# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374684554977 1914 a7a6dde7ad65cd1ae8c73b1064efe63c085029ae C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\AlbumsFragment$ImageAdapter.class
1374684555234 353 0c4722877a644f921b5893eaa96036a4eac96023 C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\BuildConfig.class
1374684555090 1914 29e8c19d0c3d36c70af7c1746cb77234f445d507 C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\ImagesFragment$ImageAdapter.class
1374684555069 3004 e1a8fd883f79e058f7053f14f001cd41dc049f9f C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\ImagesFragment$1.class
1374684555098 3699 53f5db22590f7785c59b78adc887464470990ede C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\ImagesFragment.class
1374684555219 473 b5681385901592151fcd207ea78e737be660f80f C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\R$dimen.class
1374684555044 3325 692b1e581b2938709ff4fec72922c44c6def0451 C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\GalleryFragment$1.class
1374684555048 1444 97a18f4d6326061132e3246153ed26bd004ecd74 C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\GalleryFragment$GridItemClickListener.class
1374684555158 245 612088ec1e06aba4df288e266b4250c2a61c0c83 C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\SettingsFragment$1.class
1374684555132 1465 9ec37a3dc2a36e878c9a258d93d0900d54edfe43 C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\MainActivity$1.class
1374684555207 1017 43c14e5123e960f482741db54c6d959fe413e304 C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\SquareImageView.class
1374684301647 285592 8de205b66e168bf8a3f2eba10925a90c33c2ebd6 C:\Users\kuzimmer\.gradle\caches\artifacts-24\filestore\org.apache.httpcomponents\httpcore-nio\4.2.2\jar\8de205b66e168bf8a3f2eba10925a90c33c2ebd6\httpcore-nio-4.2.2.jar
1374684555215 352 30710db34e53b9566e7a9117f81fe6fc2825a507 C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\R$attr.class
1374684555214 643 2d404540877fe60bc00a4347d19602baed7bf580 C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\R$array.class
1374684555150 12917 4bf91c88450223ba0311d7d697396e7a347a96c8 C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\MainActivity.class
1374684555143 1457 a5297793544fd60a0c05c59d3f0fc8456e48ece0 C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\MainActivity$DrawerItemClickListener.class
1374684555226 1441 d1841408856790e1c4a1b940ad800a69c600924d C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\R$string.class
1374684301817 36348 67125d743e0035a1b157ba8210c2abf1ff374e10 C:\Users\kuzimmer\.gradle\caches\artifacts-24\filestore\com.koushikdutta.urlimageviewhelper\urlimageviewhelper\1.0.4\jar\67125d743e0035a1b157ba8210c2abf1ff374e10\urlimageviewhelper-1.0.4.jar
1374684555227 443 1eec78477b8234a8a347d6beba62fb475261405c C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\R$style.class
1374684301450 24226 ec5a9eaa479ac8fce15899d2fdf81a48f273b477 C:\Users\kuzimmer\.gradle\caches\artifacts-24\filestore\com.mashape.unirest\unirest-java\1.1.1\jar\ec5a9eaa479ac8fce15899d2fdf81a48f273b477\unirest-java-1.1.1.jar
1374684555140 1951 9b5c7befd547d7ae56061d3c4eeb2f5a5914f637 C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\MainActivity$3.class
1374684554983 3576 5c84ddee5af9f6f1d246957896e6798a6229ce84 C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\AlbumsFragment.class
1374684301576 26477 118ae1bc7f3aeeddfe564f0edfd79c11d09d17d1 C:\Users\kuzimmer\.gradle\caches\artifacts-24\filestore\org.apache.httpcomponents\httpmime\4.2.3\jar\118ae1bc7f3aeeddfe564f0edfd79c11d09d17d1\httpmime-4.2.3.jar
1374684554940 1490 371bb6114ae7b29b048d53fcbd3c85bfb5661614 C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\AccountFragment$DrawerItemClickListener.class
1374684554943 3974 8abfeb78c1c7f22d76d245c1a93aa357a332ce6f C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\AccountFragment.class
1374684555197 3445 cc253391bb049b1d2003d88c10e93506e5925e72 C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\SingleImageFragment$CommentAdapter.class
1374684555157 1501 3416934e1297ba997ee5ef144e6b2d276203b624 C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\SettingsFragment$DrawerItemClickListener.class
1374674930478 93354 764f851d481c8ca9b515a713a34305cea00a4124 C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\libs\scribe-1.3.5.jar
1374684555228 821 7fd3b4f0f43ae4caccadfbc6e5f4223344becce1 C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\R.class
1374684555160 2608 5269ac7aa00f7b150a0303e0f7c2ec57275cf876 C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\SettingsFragment.class
1374684555192 2004 df0232fa6f0456b295f1c5e366c8abf59470cf9c C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\SingleImageFragment$1$1.class
1374684301525 223571 b76bee23cd3f3ee9b98bc7c2c14670e821ddbbfd C:\Users\kuzimmer\.gradle\caches\artifacts-24\filestore\org.apache.httpcomponents\httpcore\4.2.2\jar\b76bee23cd3f3ee9b98bc7c2c14670e821ddbbfd\httpcore-4.2.2.jar
1374684555046 1921 099572249759f0b9386a99dee4a59fbac04e9354 C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\GalleryFragment$ImageAdapter.class
1374684555222 1216 4cc8f1682adcab664c711d7b02fc799574942efb C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\R$id.class
1374684301710 82423 c841ffe78b77d6ca1fd38f744e2b107b5f6f74d6 C:\Users\kuzimmer\.gradle\caches\artifacts-24\filestore\org.apache.httpcomponents\httpasyncclient\4.0-beta3\jar\c841ffe78b77d6ca1fd38f744e2b107b5f6f74d6\httpasyncclient-4.0-beta3.jar
1374684554974 2997 510673e5a6a3847c7b303d830b9a7a245f907580 C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\AlbumsFragment$1.class
1374684555136 2608 9c0de6f4eddc936e850f172d09d656606ffcd128 C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\MainActivity$2.class
1374684555051 1524 0460e2059a89a35e1eb8058b13594fa5ab0b3ea2 C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\GalleryFragment$2.class
1374684554979 1434 3fb4e5b1183d218602cdf7e1822470ccb59b0600 C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\AlbumsFragment$GridItemClickListener.class
1374684554938 4686 daedeee5c70357bc46dd06fa139f00a55c8721bc C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\AccountFragment$1.class
1374684555217 4980 090f20405f35e16df946b6fde05c72505ba02e5d C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\R$color.class
1374676973384 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\kuzimmer\AppData\Local\Android\android-sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1374684555220 805 1a81b1c367979ec9f041feeab57939d1915ee19e C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\R$drawable.class
1374684555225 436 6ae0cc3825ec5711368da9e12a8959019aed0bba C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\R$menu.class
1374684555198 840 a9b1eaf14773473ae9f63a3f41135e5259a5b6d5 C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\SingleImageFragment$ViewHolder.class
1374684555195 2862 fedd532f4c169a5c83241a44bcc77e7fcd57de16 C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\SingleImageFragment$1.class
1374684555094 1434 bd29e68c1955e52eacdcd79bee5a40b13b2ae54f C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\ImagesFragment$GridItemClickListener.class
1374684555056 5229 ebf03baf5d1f4287150eb818db7a50f59cf47a09 C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\GalleryFragment.class
1374684555202 7013 bd8e9fc8ffb5bac4b3a56fcbd82b450c29d04425 C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\SingleImageFragment.class
1374684555223 681 411decf0c82d91c73120b483f37bc293b6ac018b C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\R$layout.class
