# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374751473259 7153 26aeb8771ab40617b0a22213547f3971ddde7c62 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\SingleImageFragment.class
1374750858288 840 fd6506bc64b8faeb4f0876283b270f25c131ca2f C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\SingleImageFragment$ViewHolder.class
1374747149759 3325 692b1e581b2938709ff4fec72922c44c6def0451 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\GalleryFragment$1.class
1374747149780 5229 6c1786bdd76fdbd3575244e5e8dfedceee6e6eb2 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\GalleryFragment.class
1374750019742 1921 c42b7fdd980aa2e8729c5a730e8cacc5136259c4 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\GalleryFragment$ImageAdapter.class
1374750020175 4980 96e0fcf0fd6e9bcf9120f4ec7862cdc5b2460181 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\R$color.class
1374750020017 886 aec1d5bb91010c28f80829835020f41898575ed8 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\SettingsFragment$3.class
1374747149710 2997 510673e5a6a3847c7b303d830b9a7a245f907580 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\AlbumsFragment$1.class
1374483860777 82423 c841ffe78b77d6ca1fd38f744e2b107b5f6f74d6 C:\Users\Kurt Zimmer\.gradle\caches\artifacts-24\filestore\org.apache.httpcomponents\httpasyncclient\4.0-beta3\jar\c841ffe78b77d6ca1fd38f744e2b107b5f6f74d6\httpasyncclient-4.0-beta3.jar
1374751473326 436 a034c4787231eae19ccde5f21c9217bbf7a17e3e C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\R$menu.class
1374754692088 1951 3fe64bd921832926344c270d001e71ef4eb15674 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\MainActivity$3.class
1373929037815 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Program Files (x86)\Android\android-sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1374750020178 473 52640ba7cfe68af49dd77abe9971eb27172d54db C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\R$dimen.class
1374747150163 353 0c4722877a644f921b5893eaa96036a4eac96023 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\BuildConfig.class
1374750019826 1914 4d07b2346a100508da8b10154ff6c6ac2f23daa9 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\ImagesFragment$ImageAdapter.class
1374754692078 4823 3117376976afaf2009fb439dcee65b3dc80f9a43 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\MainActivity$SendImage.class
1374754692092 1457 4c7ab21d155c8f1d5ed4c6c25aad63a5365a2b69 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\MainActivity$DrawerItemClickListener.class
1374750020165 680 9a3def39dd158f5b7d0261966cc86d5243fe1368 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\R$array.class
1374747149714 1434 3fb4e5b1183d218602cdf7e1822470ccb59b0600 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\AlbumsFragment$GridItemClickListener.class
1374747149718 3576 5c84ddee5af9f6f1d246957896e6798a6229ce84 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\AlbumsFragment.class
1374751473323 681 ffd0e38a270c0685690d495b368afb5180f2b2d4 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\R$layout.class
1374751473333 443 cca7b9c58d77299084b669ff378694713dd62141 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\R$style.class
1374745139959 93354 764f851d481c8ca9b515a713a34305cea00a4124 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\libs\scribe-1.3.5.jar
1374532141964 36348 67125d743e0035a1b157ba8210c2abf1ff374e10 C:\Users\Kurt Zimmer\.gradle\caches\artifacts-24\filestore\com.koushikdutta.urlimageviewhelper\urlimageviewhelper\1.0.4\jar\67125d743e0035a1b157ba8210c2abf1ff374e10\urlimageviewhelper-1.0.4.jar
1374750858273 2862 a452298d2a10154219ebc9ed95731f4d7d438113 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\SingleImageFragment$1.class
1374747149763 1444 97a18f4d6326061132e3246153ed26bd004ecd74 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\GalleryFragment$GridItemClickListener.class
1374751473338 821 edc3426d9c22f898a71141c0ea6d8f2a8f925b65 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\R.class
1374750858283 3445 90ed44d54a9d11b06df3a820851684b243c91713 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\SingleImageFragment$CommentAdapter.class
1374747149821 3004 e1a8fd883f79e058f7053f14f001cd41dc049f9f C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\ImagesFragment$1.class
1374750019658 1914 f6f596dbe8de32c66256283aead7535945e9e22a C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\AlbumsFragment$ImageAdapter.class
1374754692082 2645 f54229c49af2052bf619c3e41a2528397d7f1db3 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\MainActivity$2.class
1374747149679 3974 8abfeb78c1c7f22d76d245c1a93aa357a332ce6f C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\AccountFragment.class
1374750472419 5475 9d02bcdaaf858190425273ad4b8b1830c6c3c4d7 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\SettingsFragment.class
1374751473330 1716 8df8b03329e415e3f2985231c9ded0be1fb2664a C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\R$string.class
1374483889468 26477 118ae1bc7f3aeeddfe564f0edfd79c11d09d17d1 C:\Users\Kurt Zimmer\.gradle\caches\artifacts-24\filestore\org.apache.httpcomponents\httpmime\4.2.3\jar\118ae1bc7f3aeeddfe564f0edfd79c11d09d17d1\httpmime-4.2.3.jar
1374750020007 886 b6efa33e126eedfebeb7e44f990ecfa474f4b8ce C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\SettingsFragment$1.class
1374747149768 1524 0460e2059a89a35e1eb8058b13594fa5ab0b3ea2 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\GalleryFragment$2.class
1374750858265 2004 6ed970602e3c6c14dcded9bc2211a8ecfd06b271 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\SingleImageFragment$1$1.class
1374483845439 223571 b76bee23cd3f3ee9b98bc7c2c14670e821ddbbfd C:\Users\Kurt Zimmer\.gradle\caches\artifacts-24\filestore\org.apache.httpcomponents\httpcore\4.2.2\jar\b76bee23cd3f3ee9b98bc7c2c14670e821ddbbfd\httpcore-4.2.2.jar
1374750020183 6849 dc38ef049ebb6c9573e78e34bfd42a288d13026f C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\R$drawable.class
1374751473318 1471 af377ba84b36bca6386261ac7e77b5ff8c7858b0 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\R$id.class
1374750020022 2004 796cf482014494f556e360ca79bacc369a15523d C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\SettingsFragment$4.class
1374747149676 1490 371bb6114ae7b29b048d53fcbd3c85bfb5661614 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\AccountFragment$DrawerItemClickListener.class
1374750020003 1501 9b796bdaedef1c4f4b5953ccd95d290792eb9aa7 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\SettingsFragment$DrawerItemClickListener.class
1374747150101 1017 43c14e5123e960f482741db54c6d959fe413e304 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\SquareImageView.class
1374750020013 1814 cd828579fc820c27814c9a419345e5e1235a98f3 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\SettingsFragment$2.class
1374754692108 14351 ab1ee3f8cd85f62fa388161720b399ddd61d04ab C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\MainActivity.class
1374484471021 24226 ec5a9eaa479ac8fce15899d2fdf81a48f273b477 C:\Users\Kurt Zimmer\.gradle\caches\artifacts-24\filestore\com.mashape.unirest\unirest-java\1.1.1\jar\ec5a9eaa479ac8fce15899d2fdf81a48f273b477\unirest-java-1.1.1.jar
1374483860487 285592 8de205b66e168bf8a3f2eba10925a90c33c2ebd6 C:\Users\Kurt Zimmer\.gradle\caches\artifacts-24\filestore\org.apache.httpcomponents\httpcore-nio\4.2.2\jar\8de205b66e168bf8a3f2eba10925a90c33c2ebd6\httpcore-nio-4.2.2.jar
1374753885805 1465 23d973cb39b32bc67424a39a5ff52b48c80b1a31 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\MainActivity$1.class
1374750020168 352 0d0c3953e479b9c200d660833b5753005acccc4f C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\R$attr.class
1374747149674 4686 daedeee5c70357bc46dd06fa139f00a55c8721bc C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\AccountFragment$1.class
1374747149830 1434 bd29e68c1955e52eacdcd79bee5a40b13b2ae54f C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\ImagesFragment$GridItemClickListener.class
1374747149835 3699 53f5db22590f7785c59b78adc887464470990ede C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\ImagesFragment.class
