# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374780907032 7153 94117fc5d62e6a9c69eb93a4990f5c6f268e253e C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\SingleImageFragment.class
1374750858288 840 fd6506bc64b8faeb4f0876283b270f25c131ca2f C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\SingleImageFragment$ViewHolder.class
1374777550987 2559 9ecd8e5396a2f0e5320e0b6846f528cf1a4ee07b C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\AccountFragment$5.class
1374747149759 3325 692b1e581b2938709ff4fec72922c44c6def0451 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\GalleryFragment$1.class
1374747149780 5229 6c1786bdd76fdbd3575244e5e8dfedceee6e6eb2 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\GalleryFragment.class
1374750019742 1921 c42b7fdd980aa2e8729c5a730e8cacc5136259c4 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\GalleryFragment$ImageAdapter.class
1374777551007 880 c41b1fb04811c93e590fb2af2164a072943e2a70 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\AccountFragment$8.class
1374780906900 3000 18e77159b0f80aac7daca18e5fac1ee7029bb293 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\MessagingFragment$MessageAdapter.class
1374750020017 886 aec1d5bb91010c28f80829835020f41898575ed8 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\SettingsFragment$3.class
1374778448770 4980 028d9e55f4532acd0059381e485bea1303d1b938 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\R$color.class
1374747149710 2997 510673e5a6a3847c7b303d830b9a7a245f907580 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\AlbumsFragment$1.class
1374483860777 82423 c841ffe78b77d6ca1fd38f744e2b107b5f6f74d6 C:\Users\Kurt Zimmer\.gradle\caches\artifacts-24\filestore\org.apache.httpcomponents\httpasyncclient\4.0-beta3\jar\c841ffe78b77d6ca1fd38f744e2b107b5f6f74d6\httpasyncclient-4.0-beta3.jar
1374780907088 436 92d90aaef843d3c88148bd84c6fe7bfb05a9f8ed C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\R$menu.class
1374754692088 1951 3fe64bd921832926344c270d001e71ef4eb15674 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\MainActivity$3.class
1373929037815 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Program Files (x86)\Android\android-sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1374778448776 473 dee135c07d31239ff83eee668eadaa8d21a0ca1d C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\R$dimen.class
1374747150163 353 0c4722877a644f921b5893eaa96036a4eac96023 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\BuildConfig.class
1374777551020 1538 cdec3cf0c809dca666d178cac95c405fcc5c7aa8 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\AccountFragment$SettingsAsync.class
1374750019826 1914 4d07b2346a100508da8b10154ff6c6ac2f23daa9 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\ImagesFragment$ImageAdapter.class
1374754692092 1457 4c7ab21d155c8f1d5ed4c6c25aad63a5365a2b69 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\MainActivity$DrawerItemClickListener.class
1374754692078 4823 3117376976afaf2009fb439dcee65b3dc80f9a43 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\MainActivity$SendImage.class
1374778448757 712 f8bb02b56da19c8e2c74a939b35d1315f9d843d6 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\R$array.class
1374747149718 3576 5c84ddee5af9f6f1d246957896e6798a6229ce84 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\AlbumsFragment.class
1374747149714 1434 3fb4e5b1183d218602cdf7e1822470ccb59b0600 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\AlbumsFragment$GridItemClickListener.class
1374780907084 719 6b57ab758a27578ac583af5446c337870402cb34 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\R$layout.class
1374780907115 443 b2841200408deb62849878b0a3ea968c741849b5 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\R$style.class
1374745139959 93354 764f851d481c8ca9b515a713a34305cea00a4124 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\libs\scribe-1.3.5.jar
1374532141964 36348 67125d743e0035a1b157ba8210c2abf1ff374e10 C:\Users\Kurt Zimmer\.gradle\caches\artifacts-24\filestore\com.koushikdutta.urlimageviewhelper\urlimageviewhelper\1.0.4\jar\67125d743e0035a1b157ba8210c2abf1ff374e10\urlimageviewhelper-1.0.4.jar
1374750858273 2862 a452298d2a10154219ebc9ed95731f4d7d438113 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\SingleImageFragment$1.class
1374747149763 1444 97a18f4d6326061132e3246153ed26bd004ecd74 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\GalleryFragment$GridItemClickListener.class
1374780907119 821 c08430b355f9a70ec15f29a0e2622fbaeffb3154 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\R.class
1374750858283 3445 90ed44d54a9d11b06df3a820851684b243c91713 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\SingleImageFragment$CommentAdapter.class
1374747149821 3004 e1a8fd883f79e058f7053f14f001cd41dc049f9f C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\ImagesFragment$1.class
1374780906905 747 0e7c3e914fdf1597c7959074731a34e35fcc479d C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\MessagingFragment$ViewHolder.class
1374750019658 1914 f6f596dbe8de32c66256283aead7535945e9e22a C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\AlbumsFragment$ImageAdapter.class
1374754692082 2645 f54229c49af2052bf619c3e41a2528397d7f1db3 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\MainActivity$2.class
1374777550981 880 5f25c9b580733753c248a16950b1af88722261d9 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\AccountFragment$4.class
1374777550994 880 1f2a99231b572e9cdfec4e512f82143664a9288c C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\AccountFragment$6.class
1374778448127 5801 8bb3c0ae51cbf7dc2b02706af249d24628ef98c8 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\AccountFragment.class
1374778448108 2568 be34089e197f9feab8432eb3041925e8c115b4de C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\AccountFragment$9.class
1374777550975 2113 96631d6ee1cf4a84f5eb17360554be72c6d51fe3 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\AccountFragment$3.class
1374750472419 5475 9d02bcdaaf858190425273ad4b8b1830c6c3c4d7 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\SettingsFragment.class
1374780907093 2021 b26eb17e3f41e181cda0e7cee223bdbd73493d17 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\R$string.class
1374778448097 2559 2ec9f270cd3705dbf1c1a1a35dd71efde2f32dd8 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\AccountFragment$7.class
1374483889468 26477 118ae1bc7f3aeeddfe564f0edfd79c11d09d17d1 C:\Users\Kurt Zimmer\.gradle\caches\artifacts-24\filestore\org.apache.httpcomponents\httpmime\4.2.3\jar\118ae1bc7f3aeeddfe564f0edfd79c11d09d17d1\httpmime-4.2.3.jar
1374750020007 886 b6efa33e126eedfebeb7e44f990ecfa474f4b8ce C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\SettingsFragment$1.class
1374747149768 1524 0460e2059a89a35e1eb8058b13594fa5ab0b3ea2 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\GalleryFragment$2.class
1374750858265 2004 6ed970602e3c6c14dcded9bc2211a8ecfd06b271 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\SingleImageFragment$1$1.class
1374780559821 1824 b615307cb6ce889694dfa2a361a955268254341e C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\MessagingFragment$1.class
1374777550968 880 4464e5c3c79f96f0b626c22f9b22d787a92d8e4f C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\AccountFragment$2.class
1374483845439 223571 b76bee23cd3f3ee9b98bc7c2c14670e821ddbbfd C:\Users\Kurt Zimmer\.gradle\caches\artifacts-24\filestore\org.apache.httpcomponents\httpcore\4.2.2\jar\b76bee23cd3f3ee9b98bc7c2c14670e821ddbbfd\httpcore-4.2.2.jar
1374780559826 1512 76afeae151fb32cc8fe662fb3f73c6b690c3e192 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\MessagingFragment$DrawerItemClickListener.class
1374778448797 6849 18878750e7d231303602e178ad3b71b04666fa0c C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\R$drawable.class
1374780907080 1500 c07a58b6aaec05bd20228e96e3bd9f83a690eef6 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\R$id.class
1374750020022 2004 796cf482014494f556e360ca79bacc369a15523d C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\SettingsFragment$4.class
1374777551025 1490 73486f836b6e1bba8b8b5f8c85b81fd7e5d46699 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\AccountFragment$DrawerItemClickListener.class
1374747150101 1017 43c14e5123e960f482741db54c6d959fe413e304 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\SquareImageView.class
1374750020003 1501 9b796bdaedef1c4f4b5953ccd95d290792eb9aa7 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\SettingsFragment$DrawerItemClickListener.class
1374780684289 4240 57d3973ec7fc1da2a854de0afb7f29f2896b5049 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\MessagingFragment.class
1374750020013 1814 cd828579fc820c27814c9a419345e5e1235a98f3 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\SettingsFragment$2.class
1374780152511 15622 7d01476a489715322f75936d009a953c5d3d8243 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\MainActivity.class
1374484471021 24226 ec5a9eaa479ac8fce15899d2fdf81a48f273b477 C:\Users\Kurt Zimmer\.gradle\caches\artifacts-24\filestore\com.mashape.unirest\unirest-java\1.1.1\jar\ec5a9eaa479ac8fce15899d2fdf81a48f273b477\unirest-java-1.1.1.jar
1374483860487 285592 8de205b66e168bf8a3f2eba10925a90c33c2ebd6 C:\Users\Kurt Zimmer\.gradle\caches\artifacts-24\filestore\org.apache.httpcomponents\httpcore-nio\4.2.2\jar\8de205b66e168bf8a3f2eba10925a90c33c2ebd6\httpcore-nio-4.2.2.jar
1374753885805 1465 23d973cb39b32bc67424a39a5ff52b48c80b1a31 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\MainActivity$1.class
1374778448761 352 1ba518c602c4a37af012a4ec6af8dd2d7c9071a2 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\R$attr.class
1374777166167 5402 560f759c070ecaf9c091a30b2f00f3b099848cc1 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\AccountFragment$1.class
1374747149830 1434 bd29e68c1955e52eacdcd79bee5a40b13b2ae54f C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\ImagesFragment$GridItemClickListener.class
1374747149835 3699 53f5db22590f7785c59b78adc887464470990ede C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\classes\debug\com\krayzk9s\imgurholo\ImagesFragment.class
