<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="2dp"
        >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/comment_item"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="2dp"
            >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                      android:id="@+id/header"
                      android:text="@string/menu_gallery"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginRight="5dip"
                      android:textAppearance="?android:textAppearanceSmall"
                      android:textColor="@color/DarkGray"
                    />

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                      android:id="@+id/body"
                      android:text="@string/menu_gallery"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:minHeight="50dp"
                      android:layout_marginRight="5dip"
                      android:textAppearance="?android:textAppearanceSmall"
                    />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:layout_height="50dp"
                  android:id="@+id/comment_buttons"
            >
        <ImageButton
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/content_discard"/>
        <ImageButton
                android:id="@+id/link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/navigation_forward"/>
    </LinearLayout>
</LinearLayout>