<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/comment_item"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
            >

        <View xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/margin_1"
              android:layout_width="5dp"
              android:background="@color/Blue"
              android:layout_height="fill_parent"/>

        <View xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/margin_2"
              android:background="@color/Red"
              android:layout_width="5dp"
              android:layout_height="fill_parent"/>

        <View xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/margin_3"
              android:background="@color/Yellow"
              android:layout_width="5dp"
              android:layout_height="fill_parent"/>

        <View xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/margin_4"
              android:background="@color/Purple"
              android:layout_width="5dp"
              android:layout_height="fill_parent"/>

        <View xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/margin_5"
              android:background="@color/Orange"
              android:layout_width="5dp"
              android:layout_height="fill_parent"/>

        <View xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/margin_6"
              android:background="@color/Green"
              android:layout_width="5dp"
              android:layout_height="fill_parent"/>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"

                    >
                <View xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="fill_parent"
                      android:layout_height="1dp"
                      android:background="@color/LightGrey"/>

                <RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
                               android:layout_width="fill_parent"
                               android:layout_height="wrap_content"
                               android:orientation="horizontal"
                               android:padding="8dp"
                               android:id="@+id/header">

                    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                              android:id="@+id/username"
                              android:text="@string/menu_gallery"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textAppearance="?android:textAppearanceSmall"
                              android:textColor="@color/SkyBlue"
                            />

                    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                              android:id="@+id/points"
                              android:text="@string/menu_gallery"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_toRightOf="@+id/username"
                              android:layout_marginLeft="8dp"
                              android:textAppearance="?android:textAppearanceSmall"
                              android:textColor="@color/DarkGray"
                            />
                </RelativeLayout>

                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                          android:id="@+id/body"
                          android:text="@string/menu_gallery"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="8dp"
                          android:layout_marginBottom="8dp"
                          android:textAppearance="?android:textAppearanceSmall"
                          android:autoLink="web"
                          android:clickable="false"
                        />
            <View xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="1dp"
                  android:alpha="0"/>
            </LinearLayout>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:layout_height="50dp"
                  android:id="@+id/comment_buttons"
            >

        <ImageButton
                android:id="@+id/rating_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rating_good"/>

        <ImageButton
                android:id="@+id/rating_bad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rating_bad"/>

        <ImageButton
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/content_discard"
                android:visibility="gone"/>

        <ImageButton
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/social_person"/>

        <ImageButton
                android:id="@+id/reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/social_reply"/>

        <ImageButton
                android:id="@+id/report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/alerts_and_states_warning"/>
    </LinearLayout>
</LinearLayout>