<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:paddingTop="?android:actionBarSize"
    android:clipToPadding="false">

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/single_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"/>
    <ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/image_progress"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        style="@android:style/Widget.Holo.ProgressBar.Horizontal"
        />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/single_image_title"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/LightGrey"
        android:adjustViewBounds="true"
        android:text="This is a title for the image view" />

    <TextView
        android:layout_margin="4dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/single_image_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/DarkGray"
        android:autoLink="web"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="This is a description for the image view" />

    <TextView
        android:layout_marginBottom="4dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/single_image_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/Gray"
        android:textAppearance="?android:textAppearanceSmall"
        android:visibility="gone"
        android:text="This is the score for the image view" />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_gravity="center_horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/single_image_info"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/Gray"
            android:visibility="gone"
            />
        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/single_image_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Gray"
            android:textAppearance="?android:textAppearanceSmall"
            android:text="This is details for the image view" />
    </LinearLayout>

    <View xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/DarkGray"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/image_buttons"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/rating_good"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dark_rating_good"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/rating_bad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dark_rating_bad"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/rating_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dark_rating_favorite"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dark_social_reply"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dark_social_person"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/fullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dark_av_full_screen" />
    </LinearLayout>
</LinearLayout>