<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/image_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
    <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/no_images"
            android:layout_width="wrap_content"
            android:layout_marginTop="?android:actionBarSize"
            android:layout_height="wrap_content"
            android:text="No Public Albums/Images"
            android:visibility="gone"/>
    <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/error"
            android:layout_marginTop="?android:actionBarSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Error getting images"
            android:visibility="gone"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">
    <GridView
              android:id="@+id/grid_layout"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:columnWidth="120dp"
              android:rowHeight="120dp"
              android:numColumns="auto_fit"
              android:verticalSpacing="1dp"
              android:horizontalSpacing="1dp"
              android:scaleType="fitCenter"
              android:gravity="center">
    </GridView>
    </LinearLayout>
</LinearLayout>