<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
                android:gravity="center_horizontal">

    <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/single_image_title"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/DimGray"
            android:adjustViewBounds="true"
            android:text="This is a title for the image view"
            />

    <WebView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/single_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            />

    <TextView
            android:layout_margin="4dp"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/single_image_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/Gray"
            android:autoLink="web"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="This is a description for the image view"
            />
    <TextView
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/single_image_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/DarkGray"
            android:textAppearance="?android:textAppearanceSmall"
            android:text="This is details for the image view"
            />

    <View
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="@color/LightGrey"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/image_buttons"
                  android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:visibility="gone"
                  android:layout_height="50dp"
            >

        <ImageButton
                android:id="@+id/rating_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rating_good"/>

        <ImageButton
                android:id="@+id/rating_bad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rating_bad"/>

        <ImageButton
                android:id="@+id/rating_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rating_favorite"/>

        <ImageButton
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/social_reply"/>

        <ImageButton
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/social_person"/>


        <ImageButton
                android:id="@+id/report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/alerts_and_states_warning"/>
    </LinearLayout>
</LinearLayout>