buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'

    }
}
apply plugin: 'android'
apply plugin: 'crashlytics'

repositories {
    mavenCentral()
    mavenLocal()
    mavenRepo urls:"http://maven.mashape.com/releases"
    maven { url 'C:\\Users\\kuzimmer\\.m2\\repository' }
    maven { url 'http://download.crashlytics.com/maven' }
}



dependencies {
    compile 'com.github.chrisbanes.photoview:library:1.2.1'
    compile 'com.mashape.unirest:unirest-java:1.1.1'
    compile 'org.apache.httpcomponents:httpmime:4.2.3'
    compile 'org.apache.httpcomponents:httpclient:4.2.3'
    compile 'org.apache.httpcomponents:httpasyncclient:4.0-beta3'
    compile 'org.json:json:20090211'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
    compile 'com.squareup.picasso:picasso:2.1.1'
    compile 'com.github.gabrielemariotti.cards:library:1.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/scribe-1.3.5.jar')
    compile files('libs/ion.jar')
    compile files('libs/android-async.jar')
    compile 'com.mobeta.android.dslv:drag-sort-listview:0.6.1-SNAPSHOT-AAR'
    compile files('libs/android-support-v13.jar')
    compile 'com.crashlytics.android:crashlytics:1.+'

}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}
