# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374022390418 59867 a6ebc257a2f88797848e60bd6ecae03b87b3267a C:\Users\Kurt Zimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\src\main\res\drawable-hdpi\sample_0.jpg
1374022390547 50757 f38bd9013e2b657eb73bac3a7e7c5369634be5a9 C:\Users\Kurt Zimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\src\main\res\drawable-hdpi\sample_4.jpg
1374651700734 510 0ca072192d22ea3700fe20f12a0641449a44d41c C:\Users\Kurt Zimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\src\main\res\layout\account_layout.xml
1373929928849 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\Kurt Zimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\src\main\res\drawable-hdpi\ic_launcher.png
1374579954933 655 8e552659993fa51018b48ff99ecfa357ffdcd2b6 C:\Users\Kurt Zimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\src\main\res\layout\image_layout.xml
1374579068838 466 1403233031d23da519061192e53eab741ed9cfda C:\Users\Kurt Zimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\src\main\res\menu\imagecontext.xml
1374438134762 2843 84b92057e476ced3a5b2e74b457a6cda5c9fc306 C:\Users\Kurt Zimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\src\main\res\drawable-hdpi\ic_drawer.png
1374579078760 1634 97b4cc727deb40901574eae7f145b9daeb90eddb C:\Users\Kurt Zimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\src\main\res\values\strings.xml
1373929928848 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\Kurt Zimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\src\main\res\drawable-xxhdpi\ic_launcher.png
1373929929830 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Kurt Zimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\src\main\res\values-sw600dp\dimens.xml
1374022390594 66782 58a2331e79934483f1830f0be6fef881ee9a45e4 C:\Users\Kurt Zimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\src\main\res\drawable-hdpi\sample_6.jpg
1374022390519 62389 b8835088c240610d291ecf2229dff68c1c2b2ef1 C:\Users\Kurt Zimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\src\main\res\drawable-hdpi\sample_3.jpg
1374580118942 1794 57534ac813aa6468ee1ae4aff3cc45dbd44b9b4a C:\Users\Kurt Zimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\src\main\res\drawable\selector.xml
1374562594019 1263 c17c5e1085db944f424290fc3e99e229f6a598d2 C:\Users\Kurt Zimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\src\main\res\drawable-mdpi\icon.png
1374651597596 3866 22ba2ff3b75de7c5189ed2b426a6a1dd9e36c59f C:\Users\Kurt Zimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\src\main\res\layout\comment_list_item.xml
1374625045588 6356 06b5ab907cbc064425a0ad77818ac9c4ad8b1f9a C:\Users\Kurt Zimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\src\main\res\values\colors.xml
1374536096172 474 4740a19631a06fd3159f4ef4b5a6cdcbdfbf1610 C:\Users\Kurt Zimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\src\main\res\layout\image_card.xml
1373929929510 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Kurt Zimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\src\main\res\values\styles.xml
1374652104537 691 ea0e02eb4d83b684b988b22859430c58fd3ad692 C:\Users\Kurt Zimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\src\main\res\layout\single_image_layout.xml
1374438134823 158 978aa2929e2a1b96da5c9f33cbc168f974d76cae C:\Users\Kurt Zimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\src\main\res\drawable-mdpi\drawer_shadow.9.png
1374438134855 2838 aff2046e82373610678f3529a312cdc628663e30 C:\Users\Kurt Zimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\src\main\res\drawable-mdpi\ic_drawer.png
1373929928849 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\Kurt Zimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\src\main\res\drawable-xhdpi\ic_launcher.png
1374562551079 1339 96bdd1c63bce17c393167a1efbce6068c169ce99 C:\Users\Kurt Zimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\src\main\res\drawable-xhdpi\icon.png
1374438134899 182 36e61eabf32cbb148b902fb8ac90ba5aca3aaac7 C:\Users\Kurt Zimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\src\main\res\drawable-xhdpi\drawer_shadow.9.png
1374562570536 1238 ee4d9715ec258d6fab9501d7cbe059e6acb95161 C:\Users\Kurt Zimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\src\main\res\drawable-hdpi\icon.png
1374661863532 1451 047ee426a13d6b2d87ab4b960fe2fdff3d419aad C:\Users\Kurt Zimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\src\main\res\layout\image_view.xml
1374022390571 49657 ce00865e129b197ec79bd2d0f3e5adade7afe4b5 C:\Users\Kurt Zimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\src\main\res\drawable-hdpi\sample_5.jpg
1374652949089 1881 c57086b8fd1a64822350fe4d6ed5f8a2c7431e77 C:\Users\Kurt Zimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\src\main\res\values\arrays.xml
1374562500805 1190 dfa95158389b56101ad8d5da185ce7eac792cd88 C:\Users\Kurt Zimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\src\main\res\drawable-xxhdpi\icon.png
1373929929528 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Kurt Zimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\src\main\res\values-v11\styles.xml
1374022390450 68413 a0f1d16403a3045fed83093b48a2c284db0a824a C:\Users\Kurt Zimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\src\main\res\drawable-hdpi\sample_1.jpg
1373929928849 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\Kurt Zimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\src\main\res\drawable-mdpi\ic_launcher.png
1374438134933 2855 be4ec95ce2dc39b65f74a93565ea605589f29024 C:\Users\Kurt Zimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\src\main\res\drawable-xhdpi\ic_drawer.png
1373929929832 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Kurt Zimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\src\main\res\values-sw720dp-land\dimens.xml
1374022390616 54704 5cbfcf5e38649fb6d7e0567e245fbecf0daead4c C:\Users\Kurt Zimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\src\main\res\drawable-hdpi\sample_7.jpg
1374438134722 171 8721f883e0582d7238539ec38ad1bb12b2dcda7b C:\Users\Kurt Zimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\src\main\res\drawable-hdpi\drawer_shadow.9.png
1374651558690 524 864f64c994c64f5cda27c06548a9f4182f8393c3 C:\Users\Kurt Zimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\src\main\res\layout\drawer_list_item.xml
1373929929828 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Kurt Zimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\src\main\res\values\dimens.xml
1374525871784 827 bbc2bd36f37cf42907ccf465edcbec4829238eee C:\Users\Kurt Zimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\src\main\res\layout\activity_main.xml
1374022390485 55168 3131251aa7ee96ab03033a0908a5b80e848bff05 C:\Users\Kurt Zimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\src\main\res\drawable-hdpi\sample_2.jpg
1373929929807 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Kurt Zimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\src\main\res\menu\main.xml
