# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374748452786 1784 f8f453f9785a269ef1a449739ce696d1efae9e80 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\social_add_person.png
1374748455541 1202 bf5f18a151489660f25345fbc6ec29e8c4f185d0 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\device_access_flash_on.png
1374748467777 1898 caa0fcc527cbe48b682111f8bd5431e5f3b0b2ab C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\device_access_usb.png
1374748468413 1554 81488439c02609a80a6a341cbf8992da02358280 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\alerts_and_states_error.png
1374748469222 1705 3b1a61a164b06aaa585dcc752de6fe300d7cf479 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\rating_good.png
1374748468987 3272 18f7f9098d2b2d8c84c4b3c061895d97ffa422a5 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\navigation_refresh.png
1374748449600 1702 899e45f511b14f4656ef086d1157d55a1c956fe0 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\device_access_location_searching.png
1374748460641 2234 d4b5f551285b78e9dbae34c28415657ca92516ed C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\device_access_brightness_medium.png
1374748468861 1702 45c7334c8bad2cca5ed11a9e38e7b0e7691b0b48 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\navigation_expand.png
1374748455191 1510 5f5626e3fd1f81cd257e1a9e9b49ff457e5fe10e C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\device_access_bluetooth_searching.png
1374748457871 1434 b5458c0985acd162bfcb6dddd0d99aacf690829e C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\rating_important.png
1374748449829 1878 84439f61356af1ee40276c0a682ff453d487e2e8 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\device_access_ring_volume.png
1374748467345 1325 99bdafc7faaabbcc830deb081f4f888ade3f767f C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\device_access_network_cell.png
1374748455667 1318 eb2b0957abddd5bced8f639e1ff633bf074d5129 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\device_access_mic.png
1374748452165 1380 37dda827454ff2aa598f1e243c70d1cd4219341f C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\content_event.png
1374745140188 1263 c17c5e1085db944f424290fc3e99e229f6a598d2 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\icon.png
1374748459508 1351 cf7c39ca8f8ce4b46f821da2f189da4c60de54b9 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\location_place.png
1374748448828 1779 96898631a43eb0555a3ff8dc23c1d7578ec42a51 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\device_access_bluetooth_connected.png
1374748470204 1488 8d31254012f3d499d40cb95850d709679009f801 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\content_remove.png
1374748449859 1472 d5dda68a203ffd81391ab070892245d6af5d1374 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\device_access_screen_locked_to_landscape.png
1374748455947 1454 6012964317b4353e64794f4e0818ca2f3fb78f59 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\device_access_screen_rotation.png
1374748469360 1595 94addad81f1ae8ae101a2fac3d35ee9f7962a6cc C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\collections_cloud.png
1374748455321 1426 0d0a317273624cd6ee77582a0d40457559090c56 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\device_access_call.png
1374748459205 1373 f39ebee30f80fb4bef48a34d4a57bb70626dd354 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\social_person.png
1374748469048 1796 16f798bc86c189fa72ca91a211bf6c0a08494f98 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\action_help.png
1374748457675 1429 7db6ee6641663232225e27a04856ca3bb19ecb95 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\action_search.png
1374748460537 2295 05bca6cc1041f659c76c27e35d9755a5c263364d C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\device_access_bluetooth_searching.png
1374748452720 1558 79bade51ce93d747dfc4fa51239c8063e4a4f9cc C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\content_unread.png
1374748468606 2309 5074e4a3058d83e32417aa47597500ace717c0cf C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\hardware_headset.png
1374748467118 1524 e5f38f40d5f8be722c4f273a52e3fcd5fab8fca6 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\device_access_flash_on.png
1374745140258 185 681b39c2621d3f3550d08a884437c57f22d3a66c C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\values-sw600dp\dimens.xml
1374748455510 1335 5396282403094034c3ddfd267c443324242ebc53 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\device_access_flash_off.png
1374748451730 1695 8613622f23d18440a533e73c80126465eacb5686 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\collections_labels.png
1374748456809 1165 c6bf57b4f990d540e6b72cdd2d7eefc38d98804a C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\device_access_video.png
1374748468894 1458 a1d0038dbe0b8ebab34578d55ccf5d3ba747c018 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\navigation_forward.png
1374745140212 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xxhdpi\ic_launcher.png
1374748451218 1494 9194a07e0539977b7a8bc418f36a39071eededcc C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\navigation_previous_item.png
1374748453028 1652 575d38424db933c1983df32a090d1a8f78b24193 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\social_reply_all.png
1374748449563 1883 baff6e14ecd7e84f7fb1767b090885a8ebbb06c7 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\device_access_location_off.png
1374748457611 1441 ffcd6359e86e65a52db26d83d55fcbc8d1b5cf8b C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\action_about.png
1374745140169 2838 aff2046e82373610678f3529a312cdc628663e30 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\ic_drawer.png
1374748457455 1242 c5706ce0edcff60460dcf1ee34d86cf903023162 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\navigation_expand.png
1374748454980 1479 d7dab18e2797d6c2ec1ec1e6f61f5e75c5b512e8 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\device_access_accounts.png
1374748457581 3058 b672b7186211e72d811e0238e586af5fbd3739d1 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\navigation_refresh.png
1374748453058 1432 67083569ce6fecb969bc4c43770ef1a57c96f939 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\social_send_now.png
1374748460098 1567 4a1649f8574ff276a8f9b5babc05b517100abfc6 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\av_replay.png
1374748450054 1948 501e5c2aeb813125dfc3fdb26c46e1a83267b776 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\device_access_switch_camera.png
1374748453400 1480 1b1d55e5cd07f90f5538bf8345af1e4ae5eb204d C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\av_add_to_queue.png
1374748459684 1235 ce224ecb486b911fe500c8ed080a7cd8f4b8695e C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\images_slideshow.png
1374748453525 1635 3676649b89f5b9d44adcf0ea98d07e4a141a9dda C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\av_make_available_offline.png
1374748456746 1493 ca2cc8452d9b01ddbe63e09ce9675a4e77fa0512 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\device_access_time.png
1374748453189 1559 43412ead4b03d12bcbf3920a8ddb1728beae804d C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\location_place.png
1374748455010 1462 1dd62dd3aee9d49cac34ac988cdf823926802412 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\device_access_add_alarm.png
1374748458244 1361 24ea973266c99b28bca175ad4158f7ca901003b8 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\content_backspace.png
1374748452467 1404 155aa4f513ce129737b3bea0bdc0d21c0d797c04 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\content_picture.png
1374745140252 466 1403233031d23da519061192e53eab741ed9cfda C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\menu\imagecontext.xml
1374748470643 1701 975a8481c344e6551be2daf26bb578b694d467d2 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\social_reply.png
1374748468575 2210 7c058c96651dd38c6a6b445d974553f6039a6d73 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\hardware_headphones.png
1374748459941 1523 9dd56732d7465da9080501d701d593546f91f2a7 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\av_pause_over_video.png
1374748451188 1470 387c14d9544f59e42653891805cd0c1ac7a91921 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\navigation_next_item.png
1374748458352 1359 fbc082b58fbc5bf41e8382b879fd8ebc8924a31c C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\content_discard.png
1374748451829 1286 d78d61cd1206899e5df99216c97e95505c23fc6e C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\collections_view_as_grid.png
1374748460572 2457 18f65afdfbad285680f9e229bd52f9ca3cff3d79 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\device_access_brightness_auto.png
1374748450246 1983 7305c6a8be7db94268e5f17ab79bd2811636c852 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\device_access_volume_on.png
1374748455352 1460 115aa923628d2667783ac05e56b947b6bab3dcac C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\device_access_camera.png
1374748453621 1891 07fda34a520f2e32e7160dda684397c3638329a3 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\av_pause_over_video.png
1374748471345 2524 bf6e1cfeeaa7ca2112929996e315af338160dcc1 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\av_play_over_video.png
1374748470236 1576 d675c25a75eecc3a172576a349a58ac8342b83e9 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\content_save.png
1374748458073 1427 375fa297788c518b95673f717218dcea8b6ef915 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\collections_new_label.png
1374748451638 1411 0fb44eb2833aa66c10abbe7cfaf6c80d2567e3c9 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\collections_cloud.png
1374748452436 1467 24b207081179a5704342c0ec7555e812c4bfa28d C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\content_paste.png
1374748455697 1413 4e4349d2471852fa768b43c01218a257312095e9 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\device_access_mic_muted.png
1374748455851 1514 67b74fe93f519b07a56b5eb5a079e115b383fe19 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\device_access_ring_volume.png
1374748469488 1995 46a7f980b7ba7db25ffa96243e3737267e9ab3df C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\collections_new_label.png
1374748467807 1363 2d6ee3745654df612e16a9a7c483f8bb2d24cf40 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\device_access_video.png
1374748449117 1551 28aa67e7c2b685a6e7b8f96ed7edb7fad1730b52 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\device_access_end_call.png
1374748460223 1056 f65f0bef2f9c0d536e8c334eda88034f4ecef0c5 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\av_stop.png
1374748457904 1463 856ff4cabe196bcec3792a92f777ee59fa538008 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\rating_not_important.png
1374748467744 2423 9177d06521b4badd881d2ce3723249bf6c39e895 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\device_access_time.png
1374748469779 2343 a7c46019a3cb906a9e284659ba76c60b6f07528e C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\content_edit.png
1374748453432 1328 b32fcf8b4c14e0266344ff11f65fdcebd665a692 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\av_download.png
1374748456873 1580 5c2c4f65e6cfb6cd89265e823a2074f3ea731bc8 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\device_access_volume_on.png
1374748451765 1667 b967964c2f21c2288adb036cfbf552c1dc8924aa C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\collections_new_label.png
1374745140160 66782 58a2331e79934483f1830f0be6fef881ee9a45e4 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\sample_6.jpg
1374748459972 1261 7ab8a5df71e86e838c9ad6ad73150dfb901336bb C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\av_play.png
1374748458282 1321 d66c29ae6469bfca1f46ab94429bc486f9dbb78e C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\content_copy.png
1374748469615 1717 d9be71ab57884d8e28b26760e6093ef03ee24219 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\content_attachment.png
1374748468926 1721 4e28cfc59f541a046bf284626f8e8ab0508b5d47 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\navigation_next_item.png
1374748457118 1478 d06ebb77b741d1965ea028ff0bb5c65a18fb12dc C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\hardware_headphones.png
1374748452005 1860 d277dc880203e5df68fa9bace426efb24df4f04d C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\content_cut.png
1374748460160 1277 dae9975bdd4c4c1359f721f9cd17dfe11308687f C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\av_rewind.png
1374748455634 1372 2e94af0cc733ad41c334122469ab2b34ca2f4c6f C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\device_access_location_searching.png
1374748460340 2164 3a6d39603468aa3dc391019fce7d227b81ead011 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\device_access_add_alarm.png
1374748452091 1880 3d951ce988004e0d7729b00e21b2c0fc94ab0715 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\content_edit.png
1374748455570 1496 da57d8f733e9222fb91512e152810ee9bc359d32 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\device_access_location_found.png
1374748471150 2069 2d0b9d57af85db5545eb97bac1dc815075d07463 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\av_full_screen.png
1374748469260 2245 4d604a56e77131ec4167266378541ab668c9098c C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\rating_half_important.png
1374745140155 50757 f38bd9013e2b657eb73bac3a7e7c5369634be5a9 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\sample_4.jpg
1374748459910 1109 e1f63393bde4d31ea80e47076a9bcf564eef96e9 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\av_pause.png
1374748469325 2340 17404d35fa14bef1196b4603063aa1bb28c3f512 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\rating_not_important.png
1374748458841 1379 9fc4c566754fb359f619dac3e3b7ab85e1d87e8e C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\content_save.png
1374748448956 1875 4b04b69ba34eec08bbc692469e2db04f9234e027 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\device_access_brightness_medium.png
1374748467436 1542 e7498b3ecca69ae9c7438af25e74f88583768ca7 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\device_access_not_secure.png
1374748451926 1516 cf4ce1285d62fc39e7d5f5ba8ee5e3bc354b665b C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\content_backspace.png
1374748451797 1141 28b23916e21e175f30898384e5464b99a0d42fc9 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\collections_sort_by_size.png
1374748458774 1419 27a14aae55458bd83112bff1c56510e14d7f19b5 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\content_read.png
1374748470395 2754 28bcbbe6077c25bbad59f3082a7d95377715df4b C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\social_add_group.png
1374745140126 171 8721f883e0582d7238539ec38ad1bb12b2dcda7b C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\drawer_shadow.9.png
1374748449148 1595 b0d38fab3d378185d9f49585e06585c80395a75b C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\device_access_flash_automatic.png
1374745140272 216 c938f59c26459571b70359115cbdb1d9f86904c2 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\values\dimens.xml
1374748457840 1479 e1d029c2444ba0017470b54b8c263ed845dbe14e C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\rating_half_important.png
1374748452336 1517 fb218faf1f0a7d1a5e41d3062c8f2f074f2dce8d C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\content_new_email.png
1374745140223 1190 dfa95158389b56101ad8d5da185ce7eac792cd88 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xxhdpi\icon.png
1374748469082 2117 845ac5eaf4b810bf2a71d71256f1f24dae2a0430 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\action_search.png
1374748451609 1839 90b86add2ae6e9111a6cbe7a7b9cde537da28049 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\rating_not_important.png
1374748452300 1703 2a6b6e78ef33236e1850b680a9e19cd5ba33ebae C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\content_new_attachment.png
1374751455228 594 082cef80864a864feb27968729181ba7780ffb54 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\layout\drawer_list_item.xml
1374751586539 3126 8ab9288aefb333e7dd55029c927dd9643f859c29 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\layout\image_view.xml
1374748448794 1594 52c14afcdf89ceeec4e27ba6ce28153d330544b4 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\device_access_bluetooth.png
1374748459440 1279 e8e67399a792115c763f332dfb21c4b5ff1976d6 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\location_directions.png
1374745140146 55168 3131251aa7ee96ab03033a0908a5b80e848bff05 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\sample_2.jpg
1374748470047 1631 146ba0d0a4975976733fe65dee77b1993a549cab C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\content_new_event.png
1374748455446 1361 98544b80d6a67dfaf4f25f622fc918fc399da9e2 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\device_access_end_call.png
1374748450115 1875 e979f3072c30b893988f5bb15aa42fc69d35c834 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\device_access_time.png
1374748451578 1704 9d402119b3864118313c12aab51b68063472ab99 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\rating_important.png
1374748448860 1890 574f9a52fef8cfdf2b16c19b29a04ec159609454 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\device_access_bluetooth_searching.png
1374748457774 1327 6934f55b99101f5a726d2e0164a478568d39512a C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\rating_favorite.png
1374748467181 2339 66331653fd684b22e676b3c2c65d01703c336db7 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\device_access_location_off.png
1374748450084 1737 a52f9b307ba39c79431e790c50b0cf20340f8e3d C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\device_access_switch_video.png
1374748470611 1924 7b37d9a766f30e7cd1b9e87389a45ac5ebcdf9bd C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\social_person.png
1374748470811 2468 2dcc7e02b2ddbdf6d67c789de6b08b705949001d C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\location_map.png
1374748458208 1318 b9dceb897062e5197e177750fa86317e85bb82d2 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\content_attachment.png
1374748466971 1725 0372fa225ca9377536165df619611a74bfb01960 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\device_access_dial_pad.png
1374748452372 1506 64c4fa7b2d7bdb97147e34b8101f9754ec7b2914 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\content_new_event.png
1374748452553 1358 dcb2ade582493421c0c541cac97d525ea7aa6ca9 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\content_remove.png
1374748469146 1725 b729c834c68357552729f76409af1f4b66b61474 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\rating_bad.png
1374748449670 1717 858c4f7a6c88292e07417ba8cc980f74847e0d68 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\device_access_mic_muted.png
1374748469421 1677 23fef536784d0932ed55c343682e566e79225ad6 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\collections_go_to_today.png
1374748469178 1773 d17902e8ff3a80f682e2932d9216a0a11cce541d C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\rating_favorite.png
1374748452961 1603 0aa374b34fe016804a90d6dec4abcee2a0f9d0d7 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\social_person.png
1374748452587 1428 520b0ec3f5f7a92488dc524a26f5807c88702760 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\content_save.png
1374748470843 1852 9619119c5c46dc26a11dda584cb789ef93399c78 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\location_place.png
1374748470875 3291 01e9d04a20f9577c3ea0fcaeb4ce459496e1ed50 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\location_web_site.png
1374748453222 2529 3e005e34c3931749ea6036977547ac13ffa7831d C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\location_web_site.png
1374748455759 1554 d6c54d1d76cbe7cf21a8277d58ecb26c90ba6343 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\device_access_network_wifi.png
1374745140127 2843 84b92057e476ced3a5b2e74b457a6cda5c9fc306 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\ic_drawer.png
1374748453090 1695 4ab87339ae3bcf36287ebb6025b6e242b4411fd5 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\social_share.png
1374748451031 1331 73a8cd29f1a0a26e51fd055e46031a84c7ef71e8 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\navigation_back.png
1374748454880 1945 5ba88652221217be382078c3d4899a849a4ef532 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\av_shuffle.png
1374748449213 1349 e938c0c9f03665fbee133323041f92fd9f76729b C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\device_access_flash_on.png
1374748449049 1750 0ee8bc22f2ded7aff256ffe79d7026786aa33b4b C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\device_access_data_usage.png
1374748471086 1473 2e6550c36d3cc9c9e3d56873c5c94efd8153961e C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\av_download.png
1374748471181 1902 b79071a8c39468300dda03eec7fc02140f149342 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\av_make_available_offline.png
1374745140132 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\ic_launcher.png
1374748458416 1272 a086cfcc2965c8f0e862c314289d028c3c103ead C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\content_email.png
1374748467529 1635 c8a53aaeb9cf5048dbe2a411c165bc5099f30237 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\device_access_screen_locked_to_portrait.png
1374748455040 1605 c6920dca79fd86932ab1f36990b038d551d046e6 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\device_access_alarms.png
1374748451250 3171 719bccd79cf090c819d059ca20a3eaa04ee58406 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\navigation_refresh.png
1374748459544 1827 8e931e8ea9a5a86c55f25629d56568614c2bcfd4 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\location_web_site.png
1374748452858 1289 3f146a24db9cf801dd05d1c6595d9c06afc5cee8 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\social_chat.png
1374748453366 1389 c570ec953e0eff252f1d52f379db43b272670760 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\images_slideshow.png
1374748468446 1792 4b11d98140169d3e384cf1626c03415dab16eecf C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\alerts_and_states_warning.png
1374748455884 1289 3b379551c96ac321980cd955dcdbaab2050aef36 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\device_access_screen_locked_to_landscape.png
1374748456998 1359 5c629eefe6f9d8f98c0da40efedda950ed026c52 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\alerts_and_states_warning.png
1374745140225 1794 57534ac813aa6468ee1ae4aff3cc45dbd44b9b4a C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable\selector.xml
1374748454756 1939 cefd88dfbc1de0d2f304679cd21e92dc24009328 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\av_replay.png
1374748471279 2346 a21792d4b2d28a5e8f56e4341a32eaee95cd7601 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\av_pause_over_video.png
1374748455162 1463 7fca4a979ef5c65b0c1e2c3a8c1e794367a35fb2 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\device_access_bluetooth_connected.png
1374748458384 1506 235e27f2469a4bc3ab815df7a689257c8cd56203 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\content_edit.png
1374748471608 1450 d9dd70aa14194e0db4141c994d72a56a3b02ad19 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\av_upload.png
1374748451156 1304 cdaaa1dd914af67d6f07c59cc0be89991fa4a64a C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\navigation_forward.png
1374748471117 1668 e5ed62a4b1c26e63c755bad3c823dc65d5eceafa C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\av_fast_forward.png
1374748455416 1435 6b230eaf586e7c76b6ce984dd67e1fd295a3bcab C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\device_access_dial_pad.png
1374748449955 1425 fa1d64e865f78640819007f72f98964c79918ba1 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\device_access_sd_storage.png
1374748449703 1264 d2d71fab1802b333d2524b54a167ac40fa54f19f C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\device_access_network_cell.png
1374748452499 1632 faaf6a2f6323925c5568f09d2a1e809d5ddb02be C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\content_read.png
1374748469747 1848 74cbb6b211e3d5d060dab7bd580f7fb3351529b2 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\content_discard.png
1374745140157 49657 ce00865e129b197ec79bd2d0f3e5adade7afe4b5 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\sample_5.jpg
1374745140168 158 978aa2929e2a1b96da5c9f33cbc168f974d76cae C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\drawer_shadow.9.png
1374748467376 2439 ec94f1349cf4289c74a22c9f3e4c7794e36c4dd6 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\device_access_network_wifi.png
1374748458003 1393 a28a077d70e3a47440746c333546b6d4947b69aa C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\collections_go_to_today.png
1374748459473 1642 f6425046ffa0ed3199c14669c4ea97d733b52c20 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\location_map.png
1374748451424 1505 754d9991fcf8e4d850eec31cae685a018ea2f1e8 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\action_settings.png
1374748458906 1322 137f48dfc81fb976cfb6222f689125b33923a821 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\content_split.png
1374748467021 1810 559dd9423f6034d0f98e4c162f2c0df24d36647e C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\device_access_end_call.png
1374748457707 1358 c515f4fde2cb5c5a8ff99765d1ccd21914b226fb C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\action_settings.png
1374748470676 1929 fd749f1767c1e55f824744913450e918b03c30dc C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\social_reply_all.png
1374748471214 1732 cf61820eda2fcdae4d2c7d8ca651798b4ce3782c C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\av_next.png
1374748471405 2035 97ea578d39675a996258c5d56f77e3ee2f4a398e C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\av_repeat.png
1374748458173 1254 a353357c6f8667f80b768b0e63f0aa424be740e2 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\collections_view_as_list.png
1374748470140 1522 b18d90b6a725ccab0abf21ea360f92c7e5739da0 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\content_picture.png
1374748467467 2318 93332e99a73fcf31e348ef12b980f989932072ed C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\device_access_ring_volume.png
1374745140200 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\ic_launcher.png
1374748453299 2002 66793b72bfb6613f0f0d6f47f314d1a0a60768ea C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\images_rotate_left.png
1374748450968 1354 347d7c3bde4afc47dae6a0d00f4c16f299255f9d C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\hardware_phone.png
1374748458970 1376 c376938aea12c84c7618819f1b64033da6190454 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\content_unread.png
1374748450928 1566 a0fcf88ed02f77a17d33639d7c631c6d3c0b2ed6 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\hardware_mouse.png
1374749991440 1078 07d655b6bbf45918645f8b86c93c73857b4fca47 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\menu\main.xml
1374748452683 1644 9c3d96e0ccc8940a44aa9ff841c3973dc43b9e57 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\content_undo.png
1374748457216 1555 bbe5597d86acd4e070b8fe0339dfb99cac918eea C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\hardware_keyboard.png
1374748467870 2437 b5ee7942fc96d362d8d48cfbca243b383f2f3f87 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\device_access_volume_on.png
1374748451094 1425 08959d820e00a08526f8cca98753e1dd4a48e48c C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\navigation_collapse.png
1374748459370 1292 6b0d44399059968d1b6b1209e3f7867ea3b75227 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\social_send_now.png
1374748451125 1444 94a8a22e06ac9484ea2051b8f1f483dab46d202b C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\navigation_expand.png
1374751455160 476 771df65dfead9ef2bce17816142217c5b8810619 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\layout\image_card.xml
1374748458139 1165 64d1f129401c5162c74f19ce82195db66f117866 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\collections_view_as_grid.png
1374748460405 1314 4449a35412ed505d1c3791c2f7b12bc8d8b05722 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\device_access_battery.png
1374748460607 2626 73c5cba8c747e3e8468842849f8696ce71edd6a4 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\device_access_brightness_high.png
1374748460437 2420 2830026be3351dce6c0d3fbdeb2637840df08c76 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\device_access_bightness_low.png
1374748469390 1604 79a7537acb4739834502faf6d40925170582d162 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\collections_collection.png
1374748460503 2203 d5c36f7d3d563e1fcc22bd6c530e0b1d20481615 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\device_access_bluetooth_connected.png
1374748467715 2064 e17458f3fb562c3d686359ab952b4f693cb29d72 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\device_access_switch_video.png
1374748469018 2257 5641415769db491bd354a1f02eaf7af695090f50 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\action_about.png
1374748458584 1437 c176fcfb265fd03c4a4cc4a1d3896a878c5e0453 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\content_new_attachment.png
1374748452198 1454 f64fa522963eaa95285a7be817925c51dadd9703 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\content_import_export.png
1374748453465 1416 a46f156e82498488582d02e41c5ed5cf1001248d C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\av_fast_forward.png
1374748454796 1902 c5de03d53b5e125f785011018e1ee4b3dce68cbb C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\av_return_from_full_screen.png
1374748468478 1372 0cddf423505b42e37433d508a6b5381e6c857ef8 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\hardware_computer.png
1374748449798 1387 c9879d8a9ea11370289f9e4cd5665a34dd13cf2c C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\device_access_not_secure.png
1374745140173 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\ic_launcher.png
1374748457354 1227 1764a752e54bf3f972e5b8fa3fd4079fadb52f6f C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\navigation_back.png
1374748452892 1485 1169acb8516a40dd9cbd2540ecde94d930b0c6a9 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\social_forward.png
1374748470946 2428 0ffab63ac894a191a0b3670cbf2d4fcc84f80e34 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\images_rotate_left.png
1374748449736 1986 f4dd87d51eaa4ca54573e894b93d67a209ceb90e C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\device_access_network_wifi.png
1374748468801 1488 8d31254012f3d499d40cb95850d709679009f801 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\navigation_cancel.png
1374748450148 1618 58f2ba2d0d914ba90a3de2c76a6a7e0909246dee C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\device_access_usb.png
1374748455790 1425 eb3a7f07a1890afffc58f4b340d60711287ab50e C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\device_access_new_account.png
1374748458616 1393 3846cac7e5c4dd0f170548c6568db35537924f09 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\content_new_email.png
1374745140149 62389 b8835088c240610d291ecf2229dff68c1c2b2ef1 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\sample_3.jpg
1374748452619 1501 8691d34d3548991f588f3fa070a8f7d8dc035866 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\content_select_all.png
1374748467085 1859 42af32c9d8bd1fc2b9fab4ac78159bdbef39a3cd C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\device_access_flash_off.png
1374748468769 1478 492b25f7a594c521ca49e052e584258d253c3e9a C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\navigation_back.png
1374748471507 1659 2a990947925e18e1d41975044d88d2b4cd8e7e9e C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\av_rewind.png
1374748467148 2331 4b8f016cc78655d727b709cab38000cd38118e9f C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\device_access_location_found.png
1374748458871 1336 5a78c7ab5ce05bcee65835bd53e754a890fc0b7f C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\content_select_all.png
1374748450182 1263 835de1fbf76797b108123c857ec42dd76466749a C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\device_access_video.png
1374748458744 1246 1d0881d4a7e72d12f140b289d3a6142fb684171e C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\content_picture.png
1374748456649 1222 6653ccb85e7b08a712f4f426347b2554b7b5e308 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\device_access_storage.png
1374748460672 2029 8ea34c09da9cab32c2e96ea6e0014d7c616acc66 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\device_access_call.png
1374748456965 1285 19322b7ad730367bf8d0fcb04bc96470fcc396f8 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\alerts_and_states_error.png
1374748452046 1624 a1956df82086eaa6c042e441ab24b66d72af9771 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\content_discard.png
1374748469915 1854 059e9f654c1c96fbc9985240fc3dc76c2b00922f C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\content_merge.png
1374748470477 2329 c035d357bdc7397aae3064b80e6a012596b7bc3e C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\social_cc_bcc.png
1374748470110 1604 1b00dca3eb6391503d710f5635e135bcf9a95f7f C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\content_paste.png
1374748460706 2048 4e45d1fc7b3f6821f72466d61121b250da95a3ef C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\device_access_camera.png
1374745140162 54704 5cbfcf5e38649fb6d7e0567e245fbecf0daead4c C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\sample_7.jpg
1374748459580 1302 4ed32782c4325fdd787d265a9ac8ddf15adb4a6d C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\images_crop.png
1374748454942 1320 ef3a3a9b4807d0b87513a21f607e5859f1f15587 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\av_upload.png
1374748459281 1457 2e8d18e60df9be015a421a7757d2023ee00f010a C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\social_reply_all.png
1374748455917 1302 05888899788b7ef477131b5ce94f22fca83b7ea6 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\device_access_screen_locked_to_portrait.png
1374748470268 1582 6e5dabdcd8db65db384f366b6470a0a15c3f17b6 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\content_select_all.png
1374748453684 1979 9d65627b1eaafeca742e569ab6049b00a4c1f85d C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\av_play_over_video.png
1374748471375 1742 0f8b76b7db350bd00238cec4af0675ecf43982aa C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\av_previous.png
1374748471540 2389 07eab00b240f05cfa3d7f9a879c36c92643422e8 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\av_shuffle.png
1374748471442 2332 eaa6939cd1c64382e499961dc5d26f920628e692 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\av_replay.png
1374748460469 1947 e9e3b778b6f92c8f96df0ca7dde589b6d6ef03ba C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\device_access_bluetooth.png
1374748470445 2103 b7631307fe2ca721b58a7cd8a28d481ee6c35986 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\social_add_person.png
1374745140269 6356 06b5ab907cbc064425a0ad77818ac9c4ad8b1f9a C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\values\colors.xml
1374748469114 1671 9f835ecb61015d694e7491d557180cb444208887 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\action_settings.png
1374748468669 1861 cbb1ab50ed9e520e3930bc847de8cea754d386e1 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\hardware_mouse.png
1374748450549 1956 f23cb8c1ab172897a1d4c44068ab0b1b07951216 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\hardware_headset.png
1374748453557 1477 923c7d2fa31742cbe3d7f125fe720cf8dbec327a C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\av_next.png
1374748451393 1759 e35707a0194150d38823bfc8f7adda207b195040 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\action_search.png
1374748470510 1374 f1c2ff9357b5515d91ee2129ed1db13ecbb849a7 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\social_chat.png
1374748456776 1346 178df06cec76a07060727299333bce76c78e7d8b C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\device_access_usb.png
1374748457971 1307 b8c9db98c7b3d0edb66fb7039ee47f2018f3e619 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\collections_collection.png
1374748457935 1266 95e7ce4818be764a8e482029a4cc362e518908c3 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\collections_cloud.png
1374748452994 1487 31cc61443020bfe6b0a05d28609f4f976691b83e C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\social_reply.png
1374748467592 1578 e898f602d7fcab0d07560a129aadcace46123b53 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\device_access_sd_storage.png
1374748468543 1823 8e19af5aa44dacf7f5634c58696206241fed481e C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\hardware_gamepad.png
1374751455171 9266 64ad2ca9955a129f5adec9411e02e7def11264bf C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\layout\comment_list_item.xml
1374748455728 1225 d32000b0359ca852a140c20decbdc5dce66af827 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\device_access_network_cell.png
1374748459070 1525 1d185f3b5e0d2451049f89e5694fb2a67d16bd89 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\social_cc_bcc.png
1374748459782 1277 1100fa913d6930eb05d6b0ebcb616ec4cd9f7847 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\av_fast_forward.png
1374748448630 1759 d815cb99c08d1afd24bd4548bf40513e8d83c675 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\device_access_accounts.png
1374748468737 1546 a73a79e192802326aa670a447407d8e6d9181a20 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\navigation_accept.png
1374745140143 68413 a0f1d16403a3045fed83093b48a2c284db0a824a C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\sample_.jpg
1374748460306 2042 e6d6d35576b954f910444c6a70d4e491319db678 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\device_access_accounts.png
1374748450413 1242 29504ab3eaf9c3beda88e0f50d4caca0e4d65f76 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\hardware_computer.png
1374748458521 1327 dbe237b3556ba5023dc3b58f66147688ef3cce7f C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\content_merge.png
1374748448763 1953 7117679d99927d118d56bd872dd9811e670a80df C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\device_access_bightness_low.png
1374748471056 1561 7ae977b43cac8a185d43924f04066a2db21e1ec7 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\av_add_to_queue.png
1374748450582 1685 d135c665c90b0dbcd26dff8ee9d72542eab317e6 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\hardware_keyboard.png
1374748450022 1162 d8c7bd3268eac81caa5637b99c8fafcd1cd04ea9 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\device_access_storage.png
1374748459239 1340 62f311f28b315beaba54a4dc046f2c97bfc279ef C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\social_reply.png
1374748469680 1438 1b9a22e6dd9a9e2a347beca2be9765d3e7359f50 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\content_copy.png
1374748467839 2566 2f8e6075e40452aa084bb315323ba195d7e21df0 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\device_access_volume_muted.png
1374748452753 2221 33f9141e1861440d6d12c7a88e6b633853fbe0bf C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\social_add_group.png
1374748450446 1215 06a3841461837ccebbc40c3ea1a67c1fdc3e0664 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\hardware_dock.png
1374748455102 1530 17fddb007c3b3e79822f8fe4d3ad5d1fe583d360 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\device_access_bightness_low.png
1374748452229 1575 a41302bdc2730a361c7279635061f604ad627871 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\content_merge.png
1374748453653 1405 6595cf2b8a0615e3703c5e2ab279cfd6e5887aa4 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\av_play.png
1374748448731 1246 999cc9390afe9d6167dbf82c87f0eeda82a4a21d C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\device_access_battery.png
1374748471248 1159 99692dbdc2b335e0032f5404537db31a8198131d C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\av_pause.png
1374748451516 1524 fe6d020e55d480ee7d911cd9932c6d59e41a723d C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\rating_good.png
1374748457424 1238 c5a965ee8a2f50bf89870f5cb08eb00d0e6608b5 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\navigation_collapse.png
1374748452823 1909 fe532e1674070cbf78b17b23e7c6ea7274bd8117 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\social_cc_bcc.png
1374748449989 1384 e369c7ef0156d471bd9104135cfb59cb8b2a7b1f C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\device_access_secure.png
1374748451485 1512 25673ae6c81ad611461338209b414363ed00266f C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\rating_favorite.png
1374748448893 2039 f637a39773a8d6f7234756d056f6fa1fea70f616 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\device_access_brightness_auto.png
1374748459880 1326 f2e7de60bb7d58acd53e3e272956eeca0d05271c C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\av_next.png
1374748470544 1706 5c6f7bb52e3cfd5e829e65a47938984aabd62137 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\social_forward.png
1374748467654 1387 c261d9b385aa9874e196a355111f497458bd5bd5 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\device_access_storage.png
1374748449891 1454 7650eec6abef78a319225c2a178684e578624aa7 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\device_access_screen_locked_to_portrait.png
1374748460065 1455 8a9def42a6d4ac7d9ad028406433dd84f8e80dbe C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\av_repeat.png
1374748466522 2131 36f4fe708dafd64f67580a90ca50c424cbcb73cd C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\device_access_data_usage.png
1374748469983 2018 411186e6c608a32c3a0faee6be9f494fa7ec388d C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\content_new_attachment.png
1374748468511 1327 5ab68276258947aa1ca85e1bf15837d7d5987a8e C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\hardware_dock.png
1374748468637 2081 ec8b3afe0e194ae17ed9fd36d6fc3d5d6973f3f6 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\hardware_keyboard.png
1374748456936 1452 28fa540a4be74c664b98627de37b02ba67c30449 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\alerts_and_states_airplane_mode_on.png
1374748455259 1581 68b66fe8372654362185e9d736e024bb5e0d62e4 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\device_access_brightness_high.png
1374748457643 1318 73921616f1df49dd784673ecce779ccbad932c8c C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\action_help.png
1374748470707 1691 587ed17fd3b27422cfe8e16f1b6d20d1be508ad8 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\social_send_now.png
1374747126039 1934 a67c1819c16989f26621b4bd4d8a0f96e3dbe62a C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\values\arrays.xml
1374748459611 1581 03eb18093ab74adaf796b3376a90c119c4d0819f C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\images_rotate_left.png
1374748453257 1470 62d5428a93d9878a09b52de1a00c4838801f6c40 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\images_crop.png
1374748457809 1290 63d9a32c999a307e4123d8dc0a19badcd35bdc21 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\rating_good.png
1374748451699 1429 654a1d7527142da3eb91974f6cfc990df23199a1 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\collections_go_to_today.png
1374748467406 1898 f32d54e84430d7c5bbbce8e4848752685d4af5d1 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\device_access_new_account.png
1374748458107 1110 bfca342b1505310ce828bc7f6fc5d8a80f9bba64 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\collections_sort_by_size.png
1374745140140 59867 a6ebc257a2f88797848e60bd6ecae03b87b3267a C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\sample_0.jpg
1374748470299 1730 fadd5435d3dc7f9f7d4eec18e3137eaf734f4dcf C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\content_split.png
1374748452128 1332 d9cf5b4d3e29311b28616e5aa90e85ac508f8c5c C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\content_email.png
1374748467622 1542 cbce87a8028ead0ac3a7532302e3a11cc05a1bbe C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\device_access_secure.png
1374748450315 1786 004d6db67347882e3b7961e2728ae8219cd5cb2a C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\alerts_and_states_airplane_mode_on.png
1374748459408 1394 ca7e7a173b00bd6397d36e3f4f726f90cc097146 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\social_share.png
1374748467253 2065 692755aa4023823f26ffb6fe6ca308b0a520f381 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\device_access_location_searching.png
1374748469553 1330 e5c0305a445a3ef7fb5361fd40a6964dd1d399ae C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\collections_view_as_grid.png
1374748468705 1540 723080676d0e0ed417e99cc477bfe4bf5f6364a4 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\hardware_phone.png
1374748450215 2055 f9a275459b88b576ab956c0562ed0115cd3acc83 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\device_access_volume_muted.png
1374748448926 2102 f61b75f6ba6333877c50794953e1c8f331e6357b C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\device_access_brightness_high.png
1374745140279 700 fccc63f4b6d5bb06043bc555067eb618e0ab8859 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\values\styles.xml
1374748455131 1369 0a4761cf08b9df224effb3a4f3f07822f2919513 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\device_access_bluetooth.png
1374748455479 1324 c3d2be730f48aed7de7ff881d025e0eb980ffaee C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\device_access_flash_automatic.png
1374745140260 259 4e24e0ebd85e038f429308f3c1a897346f9a31cf C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\values-sw720dp-land\dimens.xml
1374748450347 1416 f2b944f21bfcf9f75a2fbb89d0db6059a02075fa C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\alerts_and_states_error.png
1374748470331 1935 4bb74be9da4cfa5c5e1d552080257569cd84cb7e C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\content_undo.png
1374748449084 1564 15ed871d2cdeab6fa4da19b2e77905ccafe5e860 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\device_access_dial_pad.png
1374748459647 1563 7fbecca5336dfcf5db9fb1ff6ebfb930a7401486 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\images_rotate_right.png
1374748449017 1762 24b70cb58b257dd02b267af801d5a25c5ced788a C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\device_access_camera.png
1374748457027 1146 f73c7923c9991bb11e1720e01dc506a94b1ed54d C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\hardware_computer.png
1374748457740 1293 867f1872474e0c2f147954a501c123295eb8de11 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\rating_bad.png
1374748457286 1191 7a734f5d02578f3fe1467caa31e327095c1e1000 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\hardware_phone.png
1374748451669 1443 bfe3a3667320a78930614291835957270522671a C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\collections_collection.png
1374748469520 1244 9f931496022fc82e2d3dcdfca944d1952e123a9f C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\collections_sort_by_size.png
1374748471572 1101 e28eb2e9dce3e6d9de82ce304e34324c594c2ff2 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\av_stop.png
1374748451860 1363 a54b61c957cb1922b1536a28cb996764ce29a05f C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\collections_view_as_list.png
1374748449636 1629 9d81fe976494295229da8519bd1d6f8e5d996359 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\device_access_mic.png
1374748449768 1656 f6f9dcb912a58947456603b120eb1afc507703b8 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\device_access_new_account.png
1374745140263 335 d298d59d1f16def33014064de655cc62a439327d C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\values-v11\styles.xml
1374748452266 1157 554df7c619911066f1ee9ccee02a901f501775be C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\content_new.png
1374748452650 1527 fd7ba5f36c7d3dbee20d0ee97a044a97aa1b2552 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\content_split.png
1374748458039 1455 e85bfe27c1e7f2b84701054b20d6a51cb6463e87 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\collections_labels.png
1374748469818 1491 2ca81ea4047adf9ac63d611e82554044f99ccda1 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\content_email.png
1374748460263 1211 7b815241a9372551f52ed0a81f9784b2c8897f90 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\av_upload.png
1374748457388 1202 924e1c7c243018bd121a73bec16e2a5efccec702 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\navigation_cancel.png
1374748468371 2127 65b0d27b93476bd59cd47d239480bdafa94d527a C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\alerts_and_states_airplane_mode_on.png
1374748453124 1441 727308a284909afe369c8e006f5a1a173fdc3191 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\location_directions.png
1374748469884 1669 3061787eef1b5a74f827d033ff311e12d1027979 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\content_import_export.png
1374748459847 1389 8e9aaf47f478c95c844a4e7ab03156e3dd84ef4c C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\av_make_available_offline.png
1374745140134 1238 ee4d9715ec258d6fab9501d7cbe059e6acb95161 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\icon.png
1374748449181 1587 004c10c7629090cfa274878dd3eb1726b6212199 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\device_access_flash_off.png
1374748470171 1895 14e84068f226ab79c1c56c87784e71746214ead1 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\content_read.png
1374748450477 1599 b9d149738f8ba099b5c20b3646cfacb3af1f0465 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\hardware_gamepad.png
1374748448987 1695 fd9f8c0493944642b7ac095325f1fd0a29af58d7 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\device_access_call.png
1374748450379 1587 d543d1367da151609ae9058fdbdacc4e876efdb0 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\alerts_and_states_warning.png
1374748453589 1116 bc41e1f5ccbc8d2e82acfb20d4044b05da23d713 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\av_pause.png
1374748457549 1275 61928d58932a04a66e58d784b88c3ba79cdcfa70 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\navigation_previous_item.png
1374748457087 1373 1479775e3d82e2ac841cca388a7213e7e2bb2438 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\hardware_gamepad.png
1374748471312 1578 5d35dc7990461c39560acd53629b04100535ee3d C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\av_play.png
1374748450280 1872 27fc3ff47437d18693027680031fa6c150d18508 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\alerts_and_states_airplane_mode_off.png
1374748467559 2137 2d7c7a82b6e5b0415e418340ccdff11b6b905a49 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\device_access_screen_rotation.png
1374748457516 1253 81f78da3be7d693f3f2c39c3b5a06f2793fbabea C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\navigation_next_item.png
1374748450513 1892 b142c3780a68a591aeadbb460c1ce10795c30448 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\hardware_headphones.png
1374748458681 1347 61078185500c3ad464c4964d77a8915c4e03065a C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\content_new_picture.png
1374751455199 853 986f35da2bbcf7a6e61cefb9871486e91f9fe042 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\layout\activity_main.xml
1374748470776 1653 8f7b31f867a4818377c35a96e1ddd4fd91bdb98d C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\location_directions.png
1374748460034 1326 d2aba87cfbb4fae0b4984003ad1421b60971f051 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\av_previous.png
1374748448666 1781 c43d799fdc8fb39e0e41b6af958abcb0c63b6ba4 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\device_access_add_alarm.png
1374748457249 1363 ec2d51c70089114878c0967bd439e9ca52f77d35 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\hardware_mouse.png
1374748469648 1716 7985154d4b2ada03d817f21b2726f735ef1fd5b6 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\content_backspace.png
1374748451001 1320 d011937040ca72b00d30573462861531763720b5 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\navigation_accept.png
1374748453496 1867 ca574ae3287f87d1b65e0f559d9a8390cb5e4d29 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\av_full_screen.png
1374748459816 1498 89a10f614e9f09eeea01b3515eb907686029c106 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\av_full_screen.png
1374748451962 1373 aef63d8acb4e6b156ba09d08db780f086363f679 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\content_copy.png
1374748458650 1333 c1614d692ac6312a06aae1dc3810a416b3cec8f8 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\content_new_event.png
1374751455190 690 2706e4fcb91432fd45f5f90cfab4cc43777f2880 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\layout\single_image_layout.xml
1374748469853 1517 44ff55ae8b4eea68265748d3fd0ee247443538a1 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\content_event.png
1374745140201 1339 96bdd1c63bce17c393167a1efbce6068c169ce99 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\icon.png
1374748453157 2027 c3ec54a1a4e99d0f2bbfdef624ff557a21a62754 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\location_map.png
1374748455602 1459 4d06670f05b89f95a58b50d253d1d53c63055f40 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\device_access_location_off.png
1374748469716 2235 19990ec650864b276aa78e0981fcb289c778a6d1 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\content_cut.png
1374748459749 1230 5387b12e0cc2fe8b93a0b44b3d025b174d226a7b C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\av_download.png
1374748451893 1502 bc66c643df8ffad6eacc30fda9b951f1cac209f1 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\content_attachment.png
1374748470574 2553 a50950d14302cee16a2a98cd48e7c4a9fbd6b002 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\social_group.png
1374748470981 2438 ef7e367c620c1175dc16dbb364e7ad8af71edc98 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\images_rotate_right.png
1374748457058 1129 9d4e8a2d453e548ed63074cee607b55b3075523a C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\hardware_dock.png
1374748453715 1509 873d3819610a4daa9d1ecd0fc8d9906c58603d41 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\av_previous.png
1374748459102 1201 6cce655e7042e4bb7b95f435f7d8138d7ba20852 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\social_chat.png
1374748470909 1619 26c80bccebe635a4dad0a536e01de1a629aa5707 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\images_crop.png
1374748907812 2001 0908ff6d40b83fde307de2f0261fc1f2c5495776 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\values\strings.xml
1374748467498 1629 73ea7b02e79cc8ee146c9d6b29fd045b314e3a4e C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\device_access_screen_locked_to_landscape.png
1374748469948 1225 c0d2dc89783e5d33585c5a594b8b5f34c81095a8 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\content_new.png
1374748459135 1291 2ffb4851dabd072353921856fe282f3a8e67af2a C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\social_forward.png
1374748470363 1774 1f371e19390c29b2456044462bb38a19c7b0a94f C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\content_unread.png
1374748448698 2071 5adf71c3093f6ed1d874bcc6b9cbc0c7994cdb0b C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\device_access_alarms.png
1374748456682 1573 772446a62948763754695ad794f2e0bcdecebf63 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\device_access_switch_camera.png
1374748452406 1487 6af3d61a578712642da09af64406aacf50303524 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\content_new_picture.png
1374748460371 2624 3358734659f43fa1504150b061b8ce85a84b0082 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\device_access_alarms.png
1374748458938 1384 bc66f8f108dfcfa69028c31aac1bed26e28eaa1b C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\content_undo.png
1374748469583 1414 729beed89f548962dfdde0266f500dd957c5ced0 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\collections_view_as_list.png
1374748468832 1658 0ecc2c6df444e9ab6b0edddae976d2434130ff3a C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\navigation_collapse.png
1374748470014 1703 1376d5aaa820c4c1f62dba1cbf169653dc6b195e C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\content_new_email.png
1374748449249 1895 085b2ae553edf493f6bb7823e990637f0bf9ac70 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\device_access_location_found.png
1374748452928 2042 d9eeb3f68e82f0a00618d2b94222d5be6b36287e C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\social_group.png
1374745140190 182 36e61eabf32cbb148b902fb8ac90ba5aca3aaac7 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\drawer_shadow.9.png
1374748467683 2422 9e8b81ab96392e903bb49f3958e16fbcedd01464 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\device_access_switch_camera.png
1374748458712 1365 e809e48093ca9c73df3fcdc1951c513c6424809b C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\content_paste.png
1374748471017 1516 e1540645312c2be97defcf52e569663b6cba03e2 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\images_slideshow.png
1374748469455 2055 33f1340d1cf8e968b9ec88f5ac3c233f087490ed C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\collections_labels.png
1374748455070 1127 d62008396faa1e643baefd3bb52ba45eb5e0152d C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\device_access_battery.png
1374748467053 1892 ea40728ea97064a987e2fbb09a31acb6a9c1ae76 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\device_access_flash_automatic.png
1374751455180 631 1344d93c37793246650cc37eb447fcf0a86ecc14 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\layout\image_layout.xml
1374748470742 1989 6787e97bd682d279d684e4715dd26a4eca2c50f7 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\social_share.png
1374745140190 2855 be4ec95ce2dc39b65f74a93565ea605589f29024 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\ic_drawer.png
1374748460191 1561 fed4934e51d60c5b7566a2407134d765072ed33f C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\av_shuffle.png
1374748451548 1827 4960d9931eed55075340a9141f04a06338690156 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\rating_half_important.png
1374748451332 1764 3de2bd907c6a89dd29fcb1c5af7f38452b6501b5 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\action_about.png
1374748458551 1099 bbbbfcb1e2c0fd156633b400122b6e1cebbfcb91 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\content_new.png
1374748457185 1574 c32b99ca01b1e8a72b8d77586b37e0828aa90ac7 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\hardware_headset.png
1374748460003 1584 5ba80268c0e12b294b2295eb623db519feda4a37 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\av_play_over_video.png
1374748459034 1496 a38c3d07d92d13e0b4f2da9ff3fe0ad6eafbe7d3 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\social_add_person.png
1374748458453 1272 41463901b9a78d1b09154f1ee243aa77079ac851 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\content_event.png
1374748456384 1263 8921e30db7f252ed4016afc3d2df12d090046601 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\device_access_secure.png
1374748458806 1202 924e1c7c243018bd121a73bec16e2a5efccec702 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\content_remove.png
1374748459168 1595 924bcda4cda5783b1d5c06f5e933dc405e679d79 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\social_group.png
1374748455381 1432 b88ff747964319efdfa8dd4207f7b43f1898722c C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\device_access_data_usage.png
1374748455225 1572 3b3a64cf79f5711d689d584467eefe0eec4a9eca C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\device_access_brightness_auto.png
1374748457486 1221 8cda3424927feea21e8f64aefd42f8176e7ebbd6 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\navigation_forward.png
1374748460129 1547 7887c0611fe37abbbd05aa48c51eec229b1fe1f0 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\av_return_from_full_screen.png
1374748453334 2006 26f019ef6e3d2baacc8ebc92ece9cc2043506fcb C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\images_rotate_right.png
1374748453750 1753 1bf7b2a77f188bfd70e271b63937af1314480fe7 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\av_repeat.png
1374748456715 1424 a84532770f0cd48407e42b080caf975b27503209 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\device_access_switch_video.png
1374748456841 1550 8da9dd12e827e63bff0f8b4dba2474b69d7d6387 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\device_access_volume_muted.png
1374748458489 1320 416628ec98b674ccd97f1dc1cd51fd752ddb6931 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\content_import_export.png
1374748449924 1736 30578e7eba5209cc05a61bac8dc0a5486e15ab27 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\device_access_screen_rotation.png
1374748451364 1544 c556729a5986d7bfa3b1a1e42ed2ca30098088cd C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\action_help.png
1374748467314 2022 35953339e8bf61e3de988ba8935304df67e35bd2 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\device_access_mic_muted.png
1374748454911 1057 9a8e6d42610aa8a534e7624276c440050df596cd C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\av_stop.png
1374748456903 1519 41f2c5ad754b6685e7a24584aa937a034dd22db7 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\alerts_and_states_airplane_mode_off.png
1374748458316 1514 81d45de1e08ca81a229c95d7d3b12a653bbf493e C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\content_cut.png
1374751455208 509 913600cf47effc20a00782470eacdfc44c42ef68 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\layout\account_layout.xml
1374748469294 2045 6b876a4404d3c04067d0cc3647411cd15757b581 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\rating_important.png
1374748454841 1426 ace37bf1f0635d033851a84f8c30c4dea82aee66 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\av_rewind.png
1374748459002 1715 e63f655ee3f7f09e82fa661ae0e2dacc8894081e C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\social_add_group.png
1374748470079 1657 97e38de7f00ad444c7b70e30cf14c98c31e28328 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\content_new_picture.png
1374748467903 2264 3a1195dd6199da3bbac274cc1d44308190c061d1 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\alerts_and_states_airplane_mode_off.png
1374748456196 1273 35d4fc88789c796599eca6d7734d56e1483ca3f6 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\device_access_sd_storage.png
1374748457323 1197 f40de550abf5babf64a869cb8d8df2c07a3a716a C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\navigation_accept.png
1374748451063 1358 dcb2ade582493421c0c541cac97d525ea7aa6ca9 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\navigation_cancel.png
1374748467285 1872 9aaea7de697567e774457fe9aa347ef858f6273a C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\device_access_mic.png
1374748451454 1541 c99948788bf234e71bf5e57a6af339c4607c8c8b C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-hdpi\rating_bad.png
1374748459717 1366 f52c60720cb245cc6b1b4f9df9d8e70a8a7d1339 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\av_add_to_queue.png
1374748468957 1725 0ce06532b78d3dda28265e3b979205e3136580f0 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\navigation_previous_item.png
1374748455292 1492 0695c3323978440d7c4b943ace37be83f2dee909 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\device_access_brightness_medium.png
1374748471477 2217 95b6f1b3dff2fcec2dc9f9de253593c97cbb8d67 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-xhdpi\av_return_from_full_screen.png
1374748455820 1269 e9f407536d612fcf1bf8569c9ff9fe2a9c103ced C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\src\main\res\drawable-mdpi\device_access_not_secure.png
