# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374674938701 188 e659609c33f7899eadf2411bebe57d98d3d40265 C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\res\all\debug\drawable-hdpi\drawer_shadow.9.png
1374684360715 636 5fc061cfc6f9b1ecb40ee95fa928f6eacb648537 C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\res\all\debug\layout\account_layout.xml
1374674938638 49657 ce00865e129b197ec79bd2d0f3e5adade7afe4b5 C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\res\all\debug\drawable-hdpi\sample_5.jpg
1374674939749 475 80c3411b17b3d75c4654c2058ba394213023b5be C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\res\all\debug\drawable-mdpi\icon.png
1374674940456 414 7e5eb3e7ac1fe7bfeb488f26bc56e306ed3cb496 C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\res\all\debug\drawable-xhdpi\icon.png
1374674939708 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\res\all\debug\drawable-mdpi\ic_launcher.png
1374684360883 10833 561df5e0cbfa3ce35d0643b2b57253f2e4af1095 C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\res\all\debug\values\values.xml
1374674938689 59867 a6ebc257a2f88797848e60bd6ecae03b87b3267a C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\res\all\debug\drawable-hdpi\sample_0.jpg
1374674939334 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1374684360892 267 6f688eb4ce06893e3f5f6e9f9c2fb43c41bfcc30 C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\res\all\debug\values-sw720dp-land\values.xml
1374684361680 652 f20f324bdd6fb672e8dde99a5f981ad0ac584e5b C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\res\all\debug\layout\drawer_list_item.xml
1374674938614 318 263a42d18842dde12ed79e4dc9b679fa1ea2fac8 C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\res\all\debug\drawable-hdpi\icon.png
1374684360717 358 ed8e090a7e9752915dab018ae38848a0e38fcdea C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\res\all\debug\menu\main.xml
1374674939672 173 680ee1fcb14bb4333e95c5301116a7450fcc3a5f C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\res\all\debug\drawable-mdpi\drawer_shadow.9.png
1374674938667 66782 58a2331e79934483f1830f0be6fef881ee9a45e4 C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\res\all\debug\drawable-hdpi\sample_6.jpg
1374674938524 121 85d6435ba2685be1336d49a7bf6b577b2712587c C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\res\all\debug\drawable-hdpi\ic_drawer.png
1374674938606 62389 b8835088c240610d291ecf2229dff68c1c2b2ef1 C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\res\all\debug\drawable-hdpi\sample_3.jpg
1374684362285 822 03e4576f19f59182c561ac92caf9f4dec494c693 C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\res\all\debug\layout\single_image_layout.xml
1374674940486 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1374674938632 68413 a0f1d16403a3045fed83093b48a2c284db0a824a C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\res\all\debug\drawable-hdpi\sample_1.jpg
1374674938455 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\res\all\debug\drawable-hdpi\ic_launcher.png
1374684362074 596 3de88963aadaab727a85035e82cde7f617cd275c C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\res\all\debug\layout\image_card.xml
1374674940460 124 b98041423de06a6af23aed3d019aa724f60dfe94 C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\res\all\debug\drawable-xhdpi\ic_drawer.png
1374674938652 50757 f38bd9013e2b657eb73bac3a7e7c5369634be5a9 C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\res\all\debug\drawable-hdpi\sample_4.jpg
1374684361679 1916 60ed968571722002ee5e061000552d9e77ba95bd C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\res\all\debug\drawable\selector.xml
1374684360889 338 c72726553bb0081258a89f9729539c3aadb51e66 C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\res\all\debug\values-v11\values.xml
1374684361457 588 89ea930b79f71680443a0785408293a72116281e C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\res\all\debug\menu\imagecontext.xml
1374674939263 178 f5dc48ceebdbf5571aa0d0ed034a7847800d8ccd C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\res\all\debug\drawable-xxhdpi\icon.png
1374684361972 779 0facf328f044c8fadd0d080263299b13249f2afa C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\res\all\debug\layout\image_layout.xml
1374674939672 122 a040701c5c1b18d3ac608e81fe1c817cf8dbe5b2 C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\res\all\debug\drawable-mdpi\ic_drawer.png
1374674938628 54704 5cbfcf5e38649fb6d7e0567e245fbecf0daead4c C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\res\all\debug\drawable-hdpi\sample_7.jpg
1374674940458 195 1c5077b0c3b821c024b481c164bce56205ee9fd4 C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\res\all\debug\drawable-xhdpi\drawer_shadow.9.png
1374674938645 55168 3131251aa7ee96ab03033a0908a5b80e848bff05 C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\res\all\debug\drawable-hdpi\sample_2.jpg
1374684361989 3065 47e661debdf6e0bfd007126446dfa08630007830 C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\res\all\debug\layout\image_view.xml
1374684360712 9206 a0d1a9fae92c325aea3ac11b7abd3ebb51293fee C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\res\all\debug\layout\comment_list_item.xml
1374684360712 952 73b5830c80b2240b1946c41fad0e2447ee376ce1 C:\Users\kuzimmer\AndroidStudioProjects\ImgurHoloProject\ImgurHolo\build\res\all\debug\layout\activity_main.xml
