# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374747027484 318 263a42d18842dde12ed79e4dc9b679fa1ea2fac8 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\icon.png
1374750010861 772 17cd4bde754fbf63ff627c5b2df8c94cff4f16ea C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\social_reply.png
1374750009530 729 b3b30ab3685a5a3f26949491d055752a0f649925 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\av_next.png
1374750011054 1072 c57e481ca0f72129b2a830fc5da05a25f28650a9 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\content_discard.png
1374750007718 1116 d5ae1da8def5ce88a7c91b76ae5a9bfdf886ff61 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\av_replay.png
1374750011468 689 a2153f97441f7b2f2cef39dfe34af26df7fca307 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\av_add_to_queue.png
1374750010337 1276 59ab62a77bdaefd780b4176cf5d5047a0d4efb1a C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\location_map.png
1374750010191 1078 4cab564956dab36547646e2a177c5b8b75a3b882 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\alerts_and_states_airplane_mode_on.png
1374747026936 332 e564afed35437a6b8819f8cd15d3be0994462dc9 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\values-v11\values.xml
1374750010330 529 dd0df02304f1161e6312c6be552667f7c45430e3 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\content_merge.png
1374750008294 572 e789cadfb419cb4f0239141038f3ef35ed020559 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\content_event.png
1374750012148 516 c10eac19f0a9fb07c1dc10c73565cf1976c64870 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\collections_cloud.png
1374750009355 220 e41291594759c6e4e64bc190ef9d3c2b8263875d C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\av_pause.png
1374750008078 782 6ce54f2945a05ab6da348710804644507dd0ff4b C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\content_split.png
1374750008542 861 fc50953e72624428a3b0c3fd018224857e7f6d02 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\hardware_headphones.png
1374750007019 638 97bf44194fe13d4936015cfddc2811243bd8b1d6 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\content_discard.png
1374750012081 1113 8f3a9294709685bc52621e1922fac1fdccb9e0cd C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\device_access_usb.png
1374750011925 713 97a7a3d0f9a1b0fe43661d77b15de00838de18dd C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\content_paste.png
1374750011915 1081 cdd7179435201985418fa3a3bbfe7662a035c83d C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\hardware_gamepad.png
1374750011227 596 bc0faaa120a2d41c6d552fb2ed9be78f58599335 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\av_play.png
1374750009551 392 27eaff3393d7da6ac0edfdca757e554276db56af C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\navigation_next_item.png
1374750011114 1063 0a81eb4c6bd7f4b6a0b9297e29dbb723145b0088 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\device_access_data_usage.png
1374750007903 884 8e7f73d8ce240381c70d8657d80fc486f0054082 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\hardware_keyboard.png
1374750009299 460 294c5af304013ce26e0432ed92027f15430847b6 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\action_about.png
1374750012903 711 760ee38df44c24dd59d2978fd371f7d4ecb27041 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\action_search.png
1374750012622 381 ab45a36f8d9f2677dcb151dee8e6e230010e3f5d C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\collections_sort_by_size.png
1374750007611 740 82405d2530729e3d12a091f708b6cdc3b3cdb1e8 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\content_save.png
1374750011794 964 e5f0404242632996a80bfa3d50ed6cc1cc31361a C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\device_access_alarms.png
1374750008821 901 1a1082572c28e2c01b484f81b94d31b5a368d207 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\device_access_screen_locked_to_landscape.png
1374750009406 286 a1782e0878ae0d467ebbd754bba6510f55ceb4a9 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\collections_sort_by_size.png
1374750010475 1144 fc015638269de80584a32314a52b401268d405da C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\device_access_bightness_low.png
1374750013086 490 fe755735c0084f4f347e76ac25984c04c9067a6f C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\navigation_accept.png
1374750013258 1145 de1bd63482d0bdcdf81782e16dd8e79bc84ffff6 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\images_rotate_right.png
1374750010139 488 9e1e28892f3e873aedc73923d8930ef3909dbb9a C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\images_crop.png
1374750011181 855 12777dbefd3b2a42270727afe115a9028a87151e C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\av_return_from_full_screen.png
1374750011354 1032 ca48e83ee58838bdc8f3260eb699becfe6a4d777 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\device_access_camera.png
1374750008972 233 415090db24464cd996fd1fa76e3d4f6e4a409043 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\av_pause.png
1374750011361 1109 5520dab9ede1b1855bf7bf08d73aa5394e3b13ea C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\device_access_mic.png
1374750010162 892 7ab2eae659ee9cfd00e8e12a66bd02ddf1a90cb7 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\alerts_and_states_warning.png
1374750010600 919 f9db0b41d9eff007216d678012bff6369698188c C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\content_undo.png
1374750010025 591 ca9aa2ef59bfe838212f26808296dd0fe3824290 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\collections_collection.png
1374750010300 956 277b8f1dec432f5eaf3dc1b0d9f48253e8f37f71 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\device_access_brightness_medium.png
1374750006843 1267 2e9e3676f1f248cb8d224a6a84aa0e2b1b1564ae C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\device_access_screen_rotation.png
1374750011549 1138 3d5d587568a6fff150595f03b7358a3dcde13c93 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\content_new_attachment.png
1374750012301 684 d9785184f013bd3662a625bcb55628a5debb6457 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\device_access_sd_storage.png
1374750008980 732 0d1013e7e2069fe8afa0c0efd19221849b9de4aa C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\social_send_now.png
1374750013138 824 e1a71745972721481e916d29667648a6d8ebcf7f C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\av_make_available_offline.png
1374750008539 618 acb02865459701f03834ef2372f8dfc0ca033695 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\social_person.png
1374750010390 772 5727dc6f4c1010d53e793f7bb5b5670ff64569ce C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\content_event.png
1374750012564 474 3fd9c41649da271391ba9e70ead1dcc52264159c C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\alerts_and_states_error.png
1374750013210 1083 d16d59a5c299bed7c92b1bdc8f735614e4597c83 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\device_access_brightness_high.png
1374750010988 789 bf73c0faa93dafdcdea7d6e714cd3eebbfc48143 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\av_add_to_queue.png
1374750009473 1195 ae038db1d02eff3152117db9252764a5bf8e9546 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\device_access_switch_camera.png
1374750012505 935 0027a4f414b7817d823ef2759fae8356ba315513 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\device_access_mic.png
1374750011681 663 000b148e789e1564a4118a37ac4900b97ef6cc30 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\images_crop.png
1374750007470 481 3866af6ad0239f5237f45864db6a7dfce63bc21c C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\av_play.png
1374750009091 166 48d4b40ff046afb4197847cb784a8e1aaa96e393 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\av_stop.png
1374750013568 1580 1f0d1ffb4dcdf4d9cf4a22bb91898b5474f7aacb C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\device_access_switch_camera.png
1374750010481 1107 0f4fc5a1cdf51caf96f9842b4831e7da7c68399f C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\device_access_accounts.png
1374750010548 1115 2db2d80c72af4b10bb9e22c8ba3a9be8c724f7ba C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\device_access_new_account.png
1374750006976 289 afab621906d151b09470d52e70f0b979d9c5a366 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\device_access_storage.png
1374750011491 549 dffae4cdafafeeb2b64ccdf18b98308be6f81b8d C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\device_access_secure.png
1374750012419 766 dd199d0f712fcbb573f44f8e950db64967caedc3 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\alerts_and_states_warning.png
1374750008151 560 66331e71ea14e703dad39d8e4a467b8dd127b349 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\content_copy.png
1374750008752 1028 6e7f064d0bc4434a291eac4b86f8e482d7c44b04 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\rating_not_important.png
1374750010856 834 9c613e6bd819e2cc9ac37a23db0cf461ac27a8ec C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\rating_important.png
1374750006898 664 bd0b4cb88714bcae7056f80690ba81b4796459ae C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\content_new_picture.png
1374747027346 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1374750010652 1257 3d0e6d00a956686a758a8d4b8d4d6b9b187935cb C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\alerts_and_states_airplane_mode_on.png
1374750013207 488 c0b176eed6278baf595267cd445b0d8e06eb032d C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\av_fast_forward.png
1374750012567 661 ea94dbaa1be2cc953d59b8b3772def714a3acc14 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\images_slideshow.png
1374750010188 1116 6ef03569da29f28849c71e877c39e4824a04f1dd C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\alerts_and_states_airplane_mode_off.png
1374750013218 871 382f8fdaa1c8a1c6a935c68a4cddb139bf2a220f C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\av_repeat.png
1374750007572 463 23243f5df42c0480de26bc849842fd7bd8ca9a67 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\content_select_all.png
1374747027229 54704 5cbfcf5e38649fb6d7e0567e245fbecf0daead4c C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\sample_7.jpg
1374750009160 646 9209200605ac9c64bc92fb34d9ba839f4a485451 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\hardware_phone.png
1374750008325 333 c71ea0b38f70ab8208810434f93f5313244eec20 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\navigation_back.png
1374750010514 558 8db0352a4964443f0efc7e19afec053d59275968 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\device_access_brightness_medium.png
1374750008074 706 cd461c45200891ffb73a241afb3c422aac5846e8 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\content_new_email.png
1374747027150 121 85d6435ba2685be1336d49a7bf6b577b2712587c C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\ic_drawer.png
1374750007519 1078 1fc076cdcd81400626a94c2fa4839a686e536c69 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\content_cut.png
1374750010554 479 3b26ee3379a673fa50a51dd52ad9b3ce55b0b59c C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\device_access_network_cell.png
1374750007671 528 8849fee55df69e699f5df87533336bc85501b7a3 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\navigation_next_item.png
1374750013658 1288 e3525b5bc269cb9f84dda1621b43c7ced368acaa C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\hardware_headset.png
1374747027497 188 e659609c33f7899eadf2411bebe57d98d3d40265 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\drawer_shadow.9.png
1374750011540 565 f7be29af2ff1a2857fe2b38f9fe6cad5131af301 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\device_access_screen_locked_to_portrait.png
1374750010719 920 697ce122e5943f3619024b81b4a9d24d74c0282e C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\device_access_bightness_low.png
1374750010984 1109 88fc462a6bcd474675d5c8959f7ba0d4a43db65f C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\rating_half_important.png
1374750008493 1243 f5b7fccc0c91381ac7f164f3f50b709ef126462e C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\device_access_volume_on.png
1374750011519 486 da3a1267e3def62588e95ea00ffcc1211f5c3f91 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\navigation_collapse.png
1374750009081 483 04ed55c49895ab12ab0aebc23442ff5f9caa940c C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\device_access_not_secure.png
1374750007711 1360 3f4e4053798e1c1d73d81ed01cec469f90b7a8db C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\device_access_bluetooth_searching.png
1374750007823 756 0a440e1ea78004f6810a8fc7a161a772baf416b6 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\social_share.png
1374750007919 328 e7f7ae63279e1173988c1de87615167bed89f4d6 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\hardware_dock.png
1374750007620 951 ef2dd1ec8f79a5b283a6ccd57441db401557a07a C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\rating_favorite.png
1374750012558 894 45507f7698760e5d60b4bbdff384ac1d2dc371f9 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\social_group.png
1374750007813 681 aa6cccaf698a134623fdc9a0660b0b33821cb274 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\location_directions.png
1374750009132 823 f150fc7269d35ba2ae02590037d4efaa085a868f C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\alerts_and_states_airplane_mode_off.png
1374750008594 667 938866516db663e826ccdb803ca97d68afe1a8a3 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\hardware_gamepad.png
1374750007242 785 025de5e84ea872418a16f46f265ef0a230dea64e C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\device_access_location_found.png
1374750007880 984 87544c7761ce7c4545590caf596ce98f49223d70 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\device_access_location_off.png
1374750009674 948 73e8ffefbad90c00504d3836919673e393c9ec75 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\content_new_email.png
1374750008672 766 ac105ad6dd87eefc81ced599ae6e3e74d5f2ce4a C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\device_access_network_wifi.png
1374750013016 373 74b1ecbcc6cd257c2a7766ebca5ac3513dcb68e5 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\content_remove.png
1374750007623 1168 8211febd2a3563946008d5f50f9ac3132954976e C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\device_access_flash_automatic.png
1374750007568 385 ed19ed64e6a040e02d3763bdb86340c2d5571741 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\av_rewind.png
1374750007967 702 bdd90c7803de52f2ad75122545eb4c821709a301 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\rating_favorite.png
1374750012954 1114 c1489906a741298b311f01d03a14d3cca40228db C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\device_access_call.png
1374750012218 681 d5cd722f3273233e9f5df7248628f90bed7f7f82 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\av_upload.png
1374750011426 466 7372fb52aa003b9e5cb5739e9f9917209cfa4771 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\device_access_flash_on.png
1374750010085 1149 0ac7d4deb7b51acb8a2d317dc530092f4be23a4a C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\images_rotate_left.png
1374750010889 506 b773b484319f0d451deb56c3c75f81fd77df6f92 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\device_access_location_off.png
1374750013084 354 ec654a1522d6a93a301462b763cdf45e51dfda4e C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\collections_view_as_grid.png
1374750007554 431 263853cbbfd24289e3e557e85385ce5ae0724ea8 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\device_access_storage.png
1374747027166 178 f5dc48ceebdbf5571aa0d0ed034a7847800d8ccd C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xxhdpi\icon.png
1374750010714 644 d1f3eb8a5dd7b67fb637c63c0cda1ae6829460e9 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\rating_important.png
1374750008323 667 5d242bce0cf0a8bc3b9e631a7c7c4789b2a5eb0b C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\content_save.png
1374750012345 1441 dcdc2e9137e6cf7d1a0bd170e75f31ff09945adf C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\social_cc_bcc.png
1374750012203 670 d901b8445f119af8d75e879ae1c803b319a5863c C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\device_access_usb.png
1374750008480 500 33da5ef964c6114730dbc598191e1755ccd9da7f C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\av_pause_over_video.png
1374750008872 686 0d13a204ac7dda117be4cc522b7bd8b585c3f806 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\navigation_previous_item.png
1374750010428 863 e0bf90ad2c0903df7a2b52baf697f544ccb027fa C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\device_access_call.png
1374747026940 261 8077866e2a111630a79c1278262cc466ec21326b C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\values-sw720dp-land\values.xml
1374747027476 122 a040701c5c1b18d3ac608e81fe1c817cf8dbe5b2 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\ic_drawer.png
1374750012481 621 07e477424fe8adb69a3bef52641beeea81b6ff1f C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\content_paste.png
1374750009033 756 ce9af3f2c7e7acc734ec5041fbe1fe73116cfd29 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\collections_labels.png
1374750011434 1014 592e3bf58ead1fb8d2f0a815165f5399f42be933 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\action_help.png
1374750007719 532 ec4b117297accc657f5eb8d9aefbd268c0905c10 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\navigation_previous_item.png
1374750007770 1011 8f8ec598e4063d412b67a6cc458cbbe812ed045a C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\content_read.png
1374750010110 675 b46cafb305b9ebaac24a8cea8ee9fd8264e2466c C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\av_download.png
1374747027224 50757 f38bd9013e2b657eb73bac3a7e7c5369634be5a9 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\sample_4.jpg
1374750010423 452 99c6ba20a02b0ef06af2f95c2c4affb9024a9d03 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\device_access_secure.png
1374750010980 685 59deacdb314a594507ca6923d4e6ccf79980cc0d C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\device_access_not_secure.png
1374750012230 1704 0a6a85c6752b258ed71311cde9adb865e5757214 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\device_access_alarms.png
1374750008554 1198 0f16dc186fbdffa1682e137319ab8c562053f18e C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\location_web_site.png
1374750010331 890 d4b5284966ace6184c9221b77778b5d4fee33809 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\device_access_usb.png
1374750009804 191 1194be8371586e47232c7219bbc13b0d72d66f94 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\av_stop.png
1374750009214 616 171ac1292d3d298cc3147ff07b41f23581f67f2f C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\device_access_flash_on.png
1374750011926 748 6f400719fb726f59f83af415be1e1d78baaf620b C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\collections_collection.png
1374750009265 1408 73ccd2cf806659b23e93a811cd9e454f14ed7573 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\device_access_add_alarm.png
1374750007719 1111 9e895ca28c5518c6f95f9f16da1aee09dd2d7270 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\social_add_person.png
1374750012626 1133 489061bd94078a186136e49c0ae9f8f860754b13 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\content_edit.png
1374750008019 413 fa18fc8cda4e896a364cd91eca093d6ac5c9106a C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\navigation_accept.png
1374750011117 1224 837ea36ed3b1892386b461aa674ff8fd33c688a0 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\device_access_brightness_auto.png
1374750012846 364 2e0a92b25c3c611e237c9f8b5084a2156d0b8fa8 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\hardware_computer.png
1374750013499 964 6c103d342c412a0be910078c1ac71014daab4793 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\device_access_end_call.png
1374750013018 418 df56269c4d5f6df4e2ed2f9555dbdf0718b3de24 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\action_settings.png
1374750010209 539 9f2de50b254eab1a80343749a6a7ebe78cbde880 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\device_access_not_secure.png
1374750010438 754 4b0d534c35b566400a229b9e743bb1d98efc3b58 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\collections_go_to_today.png
1374750007502 675 868566b744239f7c04de4d2846a94ce550c88d16 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\av_rewind.png
1374750013148 1852 e45426dffab23d3f8d3325348e24e98cfc9799d0 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\social_add_group.png
1374750013152 510 f169fdd51faefe9118b5c3a552d935a4cfe26387 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\av_upload.png
1374750009625 1406 b63b7d1cd594cea3548b3e5732e26c7bcdd83996 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\hardware_headphones.png
1374750010831 734 801bd59921ee92d49ad5e81bdac4f0810e9626ec C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\device_access_camera.png
1374750009510 1158 41454b838cabf1c760be140f0f464f1338db8021 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\av_play_over_video.png
1374750011274 955 399d4c81f590a8171cf2e72c4076d822215f025c C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\social_share.png
1374750009968 664 1dcd7bfc3d2f2d1087d40dcb805c4c82732119ed C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\device_access_flash_off.png
1374750010934 436 947670de23211b7a1664998f6f499a8a7a639ca2 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\content_email.png
1374747027179 1910 eff0232f1a7f9daf2aa92c9b6321040d2d0334ec C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable\selector.xml
1374750011811 562 60273a2a9a16fae766df3138b2d38e6ae05bcec2 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\content_picture.png
1374750011987 710 3e8f0ff4572affe4a75a7ce0561727e92d7798ed C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\av_pause_over_video.png
1374750010015 748 2f0bdd5ecf4b8454ad2c10ceb75e5d56a9f55173 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\av_previous.png
1374750012278 854 5681709d8419dc8e8d74f2c08de363cda31b7670 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\device_access_location_searching.png
1374750008423 381 32e3521dc2027977b5ab7c42ce2605673de2b6e6 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\av_play.png
1374750009477 862 449e28a9957f8c0462521b6b6a102583420243e2 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\social_cc_bcc.png
1374750009479 764 64b08c74f0b53e7336bc229922d29e99c3e42a04 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\alerts_and_states_airplane_mode_on.png
1374750010661 1026 b25b01fac1900c24081e90364290f9c173528c69 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\location_map.png
1374750007920 560 51e7b8d0c67c5aa92f27cf9238877b361d648f59 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\content_backspace.png
1374750012505 850 c78a7f23b4eec3f86d9917d42b03b0f041b43bdb C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\device_access_time.png
1374778445384 12101 bf5a9601e2edc7010c516b1e71d9777cd673bbe9 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\values\values.xml
1374750013332 812 3223f1d5a78b04c1f125332f3a241baa87ccf9e8 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\social_forward.png
1374747027153 124 b98041423de06a6af23aed3d019aa724f60dfe94 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\ic_drawer.png
1374750009142 401 56cfda50c8e13b5644ae37df6581591188370cc0 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\device_access_video.png
1374750012335 849 f68e489c2db1e3ddb6057dd55d091c77f5957412 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\device_access_screen_locked_to_portrait.png
1374750010554 721 0d2fb3a8abe0f6e3df8f1cb001f82ddc9e8d56d0 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\navigation_expand.png
1374750011972 446 ba24b413d74e5b9451a00167b122a25b5509c156 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\social_send_now.png
1374750011116 537 3274f9699c377305be8fdef6c19b3a6fbe306213 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\content_unread.png
1374750013619 676 89910227d58c29b0068624864f7f8ef4b5a39e5a C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\device_access_location_searching.png
1374750009578 1202 b859d02b87028d707aed08b50380eff677501ff2 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\device_access_time.png
1374750008825 556 a129687df7ea8860cfd87322482f93868119487c C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\social_chat.png
1374750010923 757 2e7ad5fd3dc0f2e76fc998c4228151464e8d69bd C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\device_access_brightness_medium.png
1374750007584 68413 a0f1d16403a3045fed83093b48a2c284db0a824a C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\sample_.jpg
1374750007963 679 93022799d960b7aefe83f3ee3e6c61dba3cdf492 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\hardware_mouse.png
1374751469075 815 008b99a577e03336119b0608267f2202ab823006 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\layout\single_image_layout.xml
1374750009864 1029 ccab6ebde03281779e2e871c08080948c3d29ff8 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\av_return_from_full_screen.png
1374750013285 924 36791c6eaf1034ec105319f48e09b994831dd433 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\device_access_volume_on.png
1374750012279 1416 1c13d8753b55e801ca1b4379d70a98ea2f2fb181 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\device_access_network_wifi.png
1374750007460 767 0c8dff842863ee1b2c2de17bef843f79a1459c33 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\av_full_screen.png
1374750012437 737 f33d3784b7f0e89f027788ea02735aca72cd6833 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\device_access_screen_locked_to_portrait.png
1374750009128 1335 2e8ece3230a5158e430dd962ee1bcbe91d16d2f2 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\hardware_keyboard.png
1374750010903 513 e9e4764f6401bdc07c490a4a68603822c5218bd5 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\content_copy.png
1374750010347 687 3440ac340478e4e612ddce39af6601e3d22f9e04 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\action_about.png
1374750007668 522 9c969fb28bbac19607c07ef0a6751a725b439138 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\device_access_network_cell.png
1374750011056 348 332680a1a730ecbb2ccf45d103e4b249af133b08 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\navigation_cancel.png
1374750008924 787 7494cff15e33546aa4978475103efe9f8b529a89 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\content_new_email.png
1374750010134 547 7a6a07dff4cb24ab4f3511703960cefbb434a1c8 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\content_import_export.png
1374750009270 584 aa3dcaf2defdead10938cebe3be2f7455f17c230 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\device_access_bluetooth.png
1374750008493 727 8c70d3bd810945f0751067486033c9a44fedc67f C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\device_access_bluetooth.png
1374750008379 390 f648195f9a1cc13ead4de1533a32985e4f8f964c C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\navigation_expand.png
1374750007818 947 c96a06382dd20e395ccc8201d6c6e4310f30b240 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\content_merge.png
1374750013332 671 faef3e6441b2998c572c0dd9847a38d8f0411941 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\device_access_mic.png
1374750010239 653 377c10acacddaff259870c19c5c9ba3e4846f4cd C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\device_access_data_usage.png
1374750009376 994 85112e9ed69e7429d0d0c63b64949dc027bc7b05 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\av_shuffle.png
1374750008211 1142 56f81a3b58e95b7892d670418a40ffbab75b379f C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\collections_labels.png
1374750007216 464 074a641358c214c3765ba801c4be87e07ef7c30f C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\social_chat.png
1374750010092 1403 33c06b156316ef630e97cd909a803bca798b1d4b C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\alerts_and_states_airplane_mode_off.png
1374750012907 1661 b15eab351046b227663edc1fb4c2be5b09223308 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\location_web_site.png
1374750007041 926 7cc3cd7319c14a979ea4f282b316f05edec16298 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\collections_new_label.png
1374747026876 582 2aee5aa1cb37c348bb675ef4fc3cd1181f7ff6fc C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\menu\imagecontext.xml
1374750013353 1286 765a888d8542730b6c86805ceab915062d038967 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\device_access_volume_muted.png
1374750012353 340 f52184f5ceaa3f50ef891d5ddbe2808974912e7e C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\content_select_all.png
1374750011298 472 f919eb0e0beb9cc0066fa2703772fde105b0fddf C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\collections_view_as_list.png
1374750011854 458 95d627bdcd25fd6b257308e4efb26775f2a57d00 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\hardware_computer.png
1374750010377 653 da33e82aaac29b75c318f6763ecbc28763695594 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\content_unread.png
1374750013456 573 638b1a1489286a65a4922bba3c57987d5aaab85a C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\hardware_computer.png
1374751469070 716 f23691a7c789b30c102bc1c84110492cbc6db216 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\layout\drawer_list_item.xml
1374750009812 258 91a6560e5c09329ca147abe56053d390ab88d657 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\device_access_battery.png
1374750012900 956 fbb0e9665a169a3fef99e6fac1c7f6d8657f99c3 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\device_access_brightness_auto.png
1374750013563 920 bee95856bdd1038bc85435560e0553da30a87193 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\device_access_volume_muted.png
1374751469068 629 bb399eb0d3d75c9b7311b5c081a5043e1c59df07 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\layout\account_layout.xml
1374750008880 1448 2b42da53d63d472d2c1445232b563abc94ca448f C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\content_edit.png
1374747027236 475 80c3411b17b3d75c4654c2058ba394213023b5be C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\icon.png
1374750008383 711 875243cc4b900ac706599998d1578d20d78354f1 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\rating_not_important.png
1374750009359 403 b96da653f3a9de50bd2a873ce6ace147282cf471 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\content_email.png
1374750010062 517 cb798cb274b9ef12ac335a2fb77d0da0b2a2c64a C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\hardware_dock.png
1374750010288 823 0bd8f0e7aa3dac9b7d12133788fc5251546fd323 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\device_access_brightness_high.png
1374750010032 530 b6ac76be373e3e4e0c6b4931517ad5bacea10e76 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\social_send_now.png
1374751469074 972 35f3558803b13172971129b86c1feab59adcb2cc C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\layout\activity_main.xml
1374750008329 799 c153e8f0c5ae1df1d1a9d6d007c315d8eb087ec1 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\device_access_location_off.png
1374750009609 771 e6b6a8b53fc1bad8c4f7f3dbed5185449fbaf8b0 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\device_access_screen_locked_to_landscape.png
1374750008575 1401 6773e35b5b62cf5602dce8f00ba9ec885fb03060 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\images_rotate_right.png
1374750011864 811 274c105c1ac2cfa96090e8e87e02690573ba102a C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\device_access_bluetooth_searching.png
1374750008775 1429 6f0ffa012407cbae69a9d92dbe9e8d47d0e12971 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\rating_half_important.png
1374750008813 778 b0a53894c202b9cbc03e972348dc0c06488a8a7a C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\device_access_flash_on.png
1374750007761 641 34832ed41cde0d0de64c7193bd37e36f1a42f678 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\collections_cloud.png
1374750013634 2128 6ef8198de78effb22663358eec2f5633fdaa7227 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\location_web_site.png
1374750010803 266 cfd934b4708812854e7266c952d315e298b16a65 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\content_new.png
1374750011340 453 bbb125a3f1ce2b306923f754ed9250e1536950e9 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\navigation_forward.png
1374750008735 728 8eed9d17e2d0a6c2333ee0bd3070e3a48795b979 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\images_crop.png
1374750012072 446 0c78dc1adc75bdc6a63954eede8b4e8c808646c3 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\navigation_back.png
1374750009960 973 3a4ed538e5892a84689d38db67485f27ec4123e1 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\rating_bad.png
1374750009658 807 bf17b6462349132c0ac6f03c61c2714136c79dcb C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\device_access_add_alarm.png
1374750008983 421 c1e19f0f18e583e60fabb417ebd6035c818ba914 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\hardware_dock.png
1374750011417 1014 092d7ec9a929e0ef33816c3c97cb58109c0aa095 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\device_access_flash_off.png
1374750012359 1183 8be394e06daa9f2f313ea00c4373d9294663934e C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\av_shuffle.png
1374750008928 927 9d33a40e40e7e59ef2c2278904515c6291497463 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\av_pause_over_video.png
1374750007376 387 fbb2dbbe3464ecb250a0b23b1b01cf50eed00cad C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\navigation_previous_item.png
1374750010594 790 32b74f4e37f0fde9a4d6892fbfc6a556c9c242ba C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\content_attachment.png
1374750007922 813 239ffe35f4e08d17dd65abd4035b2e2eaafc919e C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\device_access_bluetooth_connected.png
1374750007174 798 da1aeabf5120d5cc24ecd6c07160c3c7b751efc7 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\action_help.png
1374750010745 851 8bf58506cc67768bd787565c6028bbdb989d149a C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\social_add_person.png
1374750010520 607 5c33c3623b5e3eddbc8535c9dcd7e1c4fa30ff21 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\device_access_time.png
1374750010956 781 fe6a41571d49677eed511bc8ab9e94cda1903943 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\device_access_sd_storage.png
1374780903952 5016 dd113a568ec913d6b822b18a98aa47d6b2c8084e C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\layout\message_layout.xml
1374750008630 757 0cb3e7c4cb970584857ffd78ddfe9859f5c075ca C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\av_add_to_queue.png
1374751600769 3242 71eb8ba2f5c079238257e990788027b382a2a52f C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\layout\image_view.xml
1374747027531 414 7e5eb3e7ac1fe7bfeb488f26bc56e306ed3cb496 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\icon.png
1374750012278 1000 3123c79d4e5c4c92624dea562120b83954548dba C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\device_access_location_found.png
1374750013454 714 bf4c635dd202e944c7e8c3d3bd6761bb85de5b9f C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\location_place.png
1374750008480 607 fa8c2361dacb0811b445c017b0c1b2c84ba312e7 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\rating_bad.png
1374750011066 978 c955e30c467f097be9a0e92fd0a78d9844b96053 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\action_about.png
1374750007304 665 5b1b10f782bcd03a2ed95f6fa7666fc7af34e12b C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\content_backspace.png
1374750008210 590 3b928233f81961b58512a23baacf8fa6662b0d69 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\social_reply.png
1374750013087 585 3c5c61126a7968dcabde04d76ceefef5c995907b C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\av_next.png
1374750008421 1120 6324e8ab9fc471eeb49c95305f03ca8200638ce7 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\av_repeat.png
1374750012632 606 4b872afe487368129e84eb763d32861f6076f1ba C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\device_access_screen_locked_to_landscape.png
1374750011289 488 f40c877c9dad6dd570dc9a03d70727147b7e2570 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\av_rewind.png
1374750013452 331 222af364a9423849d92acc3b35a99502cabeb879 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\navigation_forward.png
1374750011612 491 0e3a5d79a0a4956669d012a57093cb9f70c6d606 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\av_download.png
1374750008872 839 0c075996f5256ab28d9d48329ad06a37e7454c3f C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\images_rotate_left.png
1374750008683 838 4074f7001e76fa090e44be07ad46cd2f08316647 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\hardware_phone.png
1374750009888 735 fdbaca0d91345b4f6af4e62fd4b3a7b36f2e53fe C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\device_access_dial_pad.png
1374750011668 600 4ef58953d34b873a542cd9ed51012e515d37a2f7 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\av_make_available_offline.png
1374750010934 591 44853102f7e28b80652b986d5c8c2b4d3d8939f2 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\rating_good.png
1374750010383 805 436e96163653fc958b2b7a09e1b54a3d2e5ce5a7 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\content_read.png
1374750009030 422 883c1d2e60638886bca5f09c31712935e0d0d169 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\device_access_storage.png
1374750008530 574 49f02798409e4ebbb787018e13350671a239f218 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\collections_view_as_list.png
1374750010471 921 d6ec142c61e070fa4b13d9a188acb7d2f992e858 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\device_access_switch_camera.png
1374750010241 786 6202281195a3ccc2a3d1766aea81ccd70235baa7 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\content_new_event.png
1374750013018 1041 1bd26f99fe3c77bb6c019d592c99ba61f1a566ef C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\device_access_mic_muted.png
1374750012084 1104 a69f828beda1068e20cf2ec8bee6c762c2e3229b C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\device_access_bluetooth_searching.png
1374750009812 386 d6be251092003ad3f16c0120bf9363cb12d49066 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\navigation_forward.png
1374750006884 947 2933af36d77be0790126d4206d8dfc76e1ca7f8e C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\content_split.png
1374750008262 812 78d6c56541a413f2e00ced430132ec4a7427771b C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\content_edit.png
1374750008423 409 dbe5525410d000ddd54ba61ab48a5a3017be0e47 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\content_select_all.png
1374750007041 509 5075c8938dba2aa0169fa497ac16d5f737aaac81 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\content_email.png
1374750010372 503 f3035057208f08c54ef02edfc2de05a9426764d9 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\device_access_video.png
1374750010797 1518 59e8b2d2e347ebb0d4003f7b1c52393efd9fd066 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\hardware_headset.png
1374750009568 752 c5bc4f4824ee36a9acdb3fbc0f149231b0130939 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\device_access_ring_volume.png
1374750013705 752 d9e59120466aa0cf29fd7eca269d3726ff7713d1 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\device_access_screen_rotation.png
1374750008422 1453 dcfa9511b5a50f91806fb7b45bd2562f5513925e C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\social_add_group.png
1374747027185 59867 a6ebc257a2f88797848e60bd6ecae03b87b3267a C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\sample_0.jpg
1374750010183 655 52d19f01cd1f88037505cb50b0bdfcb49be91b0b C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\av_full_screen.png
1374750012851 645 eadcb3e23ee78d1355496cf7def1b27c87567a64 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\device_access_brightness_auto.png
1374750011750 833 81983838cae5a9a5c65ca322a68ce0b2f07fef88 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\images_rotate_right.png
1374750007967 916 3be6c9db196b0e37e7d20d062e7c187977e2e6e4 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\collections_labels.png
1374750011561 241 84bc3936038ba5596bd63b2f970ca24aad18a1ff C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\av_pause.png
1374750007876 592 219c34df18709fc618da7b84bb436f0f9c4b1013 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\device_access_end_call.png
1374750011743 782 3128fc108af709195af9bc9ab9189f7cdcf8c760 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\device_access_mic_muted.png
1374750013514 342 626d88f32e1e253d4e92261b33aa5c9cb55e52cb C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\navigation_refresh.png
1374750009878 749 c6cdaf2a96aa178ece80d62029cda1f287578eeb C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\content_new_attachment.png
1374750010516 944 8565f8a4bc45fc8dfbab6ac7fbb2816373a8fa05 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\hardware_headset.png
1374750010603 652 8638272b73f884389bb6ea655631bb7f461af42c C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\social_forward.png
1374780132932 7949 4b7fdde39229e81e047e5ff9bd93d23b12f83ec5 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\layout\comment_list_item.xml
1374750007437 567 a139ccd4e6250b181e697734ed131aa80270e235 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\images_slideshow.png
1374750013394 687 5b4b84e1710b20e450241d18e1620afe9e7dd6a0 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\device_access_secure.png
1374750009241 474 5328f8714019665ddbe79555b662dfca09b9a237 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\device_access_video.png
1374750009310 985 3ce2a14fe1d662fb9109f19fb8f0f6fa4d537d80 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\content_new_attachment.png
1374751469074 749 fe5f89bbf69dafaf2070ad4bf92ff31ad10257d3 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\layout\image_layout.xml
1374750011614 620 f235bb39930130c41e9b765dbbab09b730e44694 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\social_reply_all.png
1374750008802 446 e7adc26bb1d720ebd7d2f1c5940d1b64a6836d25 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\av_full_screen.png
1374750009673 466 3a75ed50feb6da7a7545fb2cbb8c967d3a9f0043 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\action_settings.png
1374750010597 543 4f85a1f93780244bf11892a884fc7d6e964a25bc C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\alerts_and_states_warning.png
1374750012490 1135 f417a229492958ff3cd084ddace18309bb198971 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\social_add_group.png
1374750011991 1137 20090140f2fbb4f5638a3506ba44e457d231f3b9 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\collections_new_label.png
1374750011690 1412 bbd7f5e6bb694d4ec090980325e2158d359bcdcc C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\device_access_ring_volume.png
1374750008338 809 58e0d64897afe2efe2373061a79438778899b7fb C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\av_replay.png
1374750007943 602 194108e19beec58d81bc8c2b4e98a0f8b95c7dca C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\device_access_dial_pad.png
1374750011863 663 8c11c5b957c42d1b780596e46846bec2674cf96b C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\content_attachment.png
1374750012956 1011 7fa5e7dc65a09c77e208030bd6791ff2acafee85 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\device_access_bluetooth_connected.png
1374750008013 738 c4b60d313187bc6c20db9d8af342ad3882998ebd C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\content_backspace.png
1374750007657 556 ed09931618c916a008d5b45f59ccae0c610aa79c C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\content_paste.png
1374750011261 965 54152d2d660496acb48672598cc540c25270a164 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\device_access_screen_rotation.png
1374750008016 581 ede3a88bc1b57c10ab432adb0ba8b8f3261f695f C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\location_directions.png
1374750011953 1186 e7c2d545a2413592a3155caac356872db6ffce57 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\menu\main.xml
1374750010562 371 1c7bde7dd3f1006327327ef56b2b4e8d268ab1b7 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\alerts_and_states_error.png
1374750009183 1159 1f6eb54680ca7703886526f3f0dfd7268d6ffe64 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\content_undo.png
1374750012634 615 1f0c92b85957d7a565b2cf9125421876b448e78a C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\action_help.png
1374750010138 596 7aed760d9ab7511f1b7cb118e3e125da5113b911 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\av_previous.png
1374750013576 509 567093cd11743afd1d87d4ecda7cd987cd0875c3 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\social_reply.png
1374750013505 601 f27a6689e99b4b5f469a41773ee4379a4ff659ed C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\content_split.png
1374750009719 967 4897429919001cc8d8ce96124a51c2c7b3894364 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\rating_good.png
1374750012002 949 83b49c953472f154224211d8b57fcf097dea424b C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\content_attachment.png
1374750013385 385 dbea00b94db6c38d1de2492546716beba04d554c C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\av_fast_forward.png
1374750009799 741 d61baa65b716f07817c40e2d982db4b698a1a23f C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\content_undo.png
1374750010255 655 a27414c4663cb072c0ae5276be8e3f77f37115cf C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\device_access_bluetooth_connected.png
1374747027243 55168 3131251aa7ee96ab03033a0908a5b80e848bff05 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\sample_2.jpg
1374750010510 1093 b4c234f3d292f29a8965f8b0c568d0c2bdc9a0eb C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\hardware_mouse.png
1374750009032 768 1d4441e38b96609642802ff3796c6525a794f28d C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\content_import_export.png
1374750010464 686 edffa13f96526c47401db7ceedba0e52c86e65e3 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\navigation_collapse.png
1374750013673 1000 30e1431cccc7f3e3646d460e5646385ee3a413ba C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\av_make_available_offline.png
1374750008208 881 8d8e9f49da0cd4facfb3b0e4af157e666500d47e C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\device_access_bluetooth.png
1374750011202 512 07ef79958bcf96947d1f516bd347261b6f53fe76 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\content_copy.png
1374750013453 645 2d53f02491b0dc17c6c8c642619253c82b871cec C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\device_access_call.png
1374751469069 592 235b87cc8f3109385573568a9c037b2d3e3500d2 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\layout\image_card.xml
1374750012566 1164 5dbf8f34448dc98e35cbb7087c62f097c0f5d579 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\social_cc_bcc.png
1374750009439 872 151c04b30dba304ae926eaea2443a69c497ce6c3 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\hardware_gamepad.png
1374750009226 1115 fbb9e9455bd447aa64f35ff20d56e176ea510b83 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\device_access_network_wifi.png
1374750012427 685 2d64ca9d01027eac2054c911293804f3f78b74a1 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\device_access_accounts.png
1374747027218 66782 58a2331e79934483f1830f0be6fef881ee9a45e4 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\sample_6.jpg
1374750011350 1414 2e5da6fa8ef913452ee32737a7d1cd785129327a C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\av_replay.png
1374750009084 461 ba14b16e50ce145ec60a2034b7f0cdcd0d6a10d4 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\content_picture.png
1374750010291 213 eb6be0f566f93157eacd4b31d12a5f4279acc7ca C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\content_new.png
1374750007248 810 4176f464af3887ede625a019fd9cf9701da33769 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\social_person.png
1374750010240 819 902fd4e82d434a0f924c64f727b2a01fb8886740 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\rating_bad.png
1374750012415 656 8ead45092fa80e0d0ef3d76a047e2763adb258e3 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\content_new_event.png
1374750013701 634 37360f457f076b99ec92c11ec3bd74c2eef67ab3 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\av_play_over_video.png
1374750010033 687 45c0812ea89f3a9eceb49973f52fa8a50e25fb14 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\av_shuffle.png
1374750009639 177 6f7014706351f19244cb8d1c24cdfc84d280d69f C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\av_stop.png
1374750010722 770 dacc9ba00b845a54255149952653684804b2437d C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\content_new_picture.png
1374750013669 1410 863f18dbed1b5497abea2f94e01f5053a6965933 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\images_rotate_left.png
1374750013272 861 682a92eeb888627a62ec089ed92b8584f15fbec4 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\content_new_event.png
1374750010840 1316 7a840efbc5fcbb9874160bd65c9500f416030a4d C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\social_add_person.png
1374750010656 767 105d5e552d9be956a927da8e2d1a8d99b8ff6a5e C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\collections_new_label.png
1374750011431 229 ff1351e425347aa4daaf41740beeac47f83cc84d C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\content_new.png
1374750009901 908 cfb71722d10da5a2f0fd1a9928b578f59090c8bc C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\device_access_flash_automatic.png
1374750012067 834 dab53eddd9243165a80965b950a3c97fcb27daeb C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\device_access_data_usage.png
1374750010421 585 a0d7f328de5243a5dfe46163c92aa28f613ad390 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\collections_go_to_today.png
1374750013032 1131 7b20e7df9fb1b6bf4043233af95cdf761b86be69 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\device_access_add_alarm.png
1374750011926 1552 89dd7a59aff50dc87e3ab93094dc57ed16164d2c C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\device_access_volume_on.png
1374750009531 998 c2bfba7f18c5e30d24387d443f5d600b45fb6720 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\action_search.png
1374750009342 629 3e7d3c341b7c0a264634ed1f9934c21ac978bbe3 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\device_access_sd_storage.png
1374750009744 427 c78c13cb7a9bd9aa900997e15840f4a10085d8e1 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\device_access_location_searching.png
1374750006868 900 11de613b3d538e67431371311c92b29902f47c8d C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\collections_collection.png
1374750008265 1033 363dd909c71aabeb0e11bfd6103225ec541616c1 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\device_access_switch_video.png
1374750008927 926 c73558077fe5100ce3d41cc24aa25f281d3175d5 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\device_access_accounts.png
1374750013074 664 0c7142cca04b4d6f3a5af5909e53255e9966ffc0 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\device_access_flash_automatic.png
1374750011232 665 9d23f6f7731f16ced54f3a36b223e28d03c150c6 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\av_fast_forward.png
1374750012158 923 1f77e8f2207661f1619178521868955e9c44ed05 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\av_play_over_video.png
1374750013142 543 c5ea4cf97cdb6e5e1fad4152caf59635e2f24089 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\av_download.png
1374750011616 456 8efdad4a6e3a83d4ceed6830f857a8ac66cb2c00 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\navigation_refresh.png
1374747027370 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\ic_launcher.png
1374750013391 247 34607aef3986625f1d5a4140f1441f5e7a18b256 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\navigation_cancel.png
1374750013273 506 ab601f742be305c61e4eba9d6f9b96094c59f6bd C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\device_access_location_found.png
1374750008067 282 b5a5d371930d177145a8411a36ea84d57439270b C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\collections_sort_by_size.png
1374750011569 1046 b0938615ac5cd1c4f0656966c997a1c6896e7cd2 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\social_person.png
1374750008876 510 f3c86d78400699aa6f0594d5d340f96fda5c5f38 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\alerts_and_states_error.png
1374750011736 1240 0f27fd554d9dbd88c80ada60c38993f5f73b8bf9 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\device_access_camera.png
1374750007570 1241 233b0102c37d7ce770e291c313174d3ea5b92744 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\hardware_headphones.png
1374750013402 1344 7cd7dac05da28c652ba07f82b879fee5428055da C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\content_cut.png
1374750008381 811 e1bfc5428a1fb19d219d102ee3f2bb4e1c5eb558 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\content_unread.png
1374750012689 1325 d962e1988c2fedd03009605f5eef24d2fd120878 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\social_group.png
1374750008661 629 6a059b7f0030e9e35162da6c44ede9dd2975054e C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\av_repeat.png
1374750008263 786 17194d42b85306a913aa5bedc7e79d0dbba70dfd C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\collections_cloud.png
1374750009397 652 2f5f2d93ebf70be6d2b46fd0493525ed8c9499bf C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\content_save.png
1374750009076 437 d29a0251bea4d8ff85d41ee7e78c10aa3468315f C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\social_chat.png
1374750013204 683 b390280ff9a2762a635a079b4f59b246c11b2e0d C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\navigation_next_item.png
1374750009751 536 b98844be2626c2a96b37e4be5caec3ed05dbe17c C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\collections_view_as_list.png
1374750008032 846 bd50838fe47fc36153f631f641da7b2fc2dd77cd C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\hardware_mouse.png
1374750011622 1614 a164b903a016c97a6adc8f8de91808c2e759f1c5 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\social_group.png
1374747027468 195 1c5077b0c3b821c024b481c164bce56205ee9fd4 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\drawer_shadow.9.png
1374750009730 752 b8f3e8a107a2f94e6295625a9b2b5742cf4cafc0 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\device_access_new_account.png
1374750007615 382 ce2ca85dd5a6ddbff04ddebafb7275b6d40ff8d2 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\navigation_collapse.png
1374750007765 710 6437e36d59255710d6121720780d4e9f9215d45f C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\content_merge.png
1374750007873 480 9eb687d49a9aa8c71ba55a1239f671a7cd544592 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\content_import_export.png
1374750007527 498 30e49ed21da7f702d4edf36016728dd872a4cadd C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\av_previous.png
1374747027404 173 680ee1fcb14bb4333e95c5301116a7450fcc3a5f C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\drawer_shadow.9.png
1374750009700 1068 4bdeacb464846089164ec30f5817b178d175db00 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\device_access_ring_volume.png
1374750008169 508 239a953a204acf116684297f151bbb566c9536f8 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\social_forward.png
1374750009417 497 bb83a5bcce4514e249c42d4190385b445a25ec3f C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\av_next.png
1374750011018 532 f007820f7b9fbcc42947919dc3dc863245f5412a C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\location_place.png
1374750012164 439 52334afc74b6b384fbb9c80ca0e61dce534d6469 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\collections_go_to_today.png
1374750008211 756 444f76b0641cd56dceefa9ac365841b148047474 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\device_access_end_call.png
1374750012219 348 332680a1a730ecbb2ccf45d103e4b249af133b08 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\content_remove.png
1374750007767 462 0cb8e05079bd426d1b1153d9f153e494794bf906 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\location_directions.png
1374750007858 570 1c74bf1c6ab710831aa04cf4cfd32e4a3ed6639d C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\device_access_brightness_high.png
1374750012969 620 fc2ae57f0c5b9c802029a95c15db9bc139018959 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\av_return_from_full_screen.png
1374750008972 260 2d4ca04b0cbff488f52a494bd60c89d13b288e0f C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\collections_view_as_grid.png
1374750013580 373 74b1ecbcc6cd257c2a7766ebca5ac3513dcb68e5 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\navigation_cancel.png
1374750011171 346 62d26930225ad1761f20e6624f786bfb55d23f88 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\device_access_battery.png
1374747027161 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\ic_launcher.png
1374750008380 805 08ddd647ff36c3eb7906132dd3fc2b41c744a049 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\device_access_dial_pad.png
1374750011165 668 f27234afa45178bb4c57c54824fb44ba8c9d8abd C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\navigation_accept.png
1374750010078 930 cb841455d02792cc55b83888d325d9cac09837e9 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\location_place.png
1374750011803 592 9ada0d1de9e8d6976ac27cb3b3b909e11cbf37b7 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\rating_favorite.png
1374750009291 838 c79b7cda166ab6a2cc3365b7b2b5fd67af2ac2da C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\device_access_flash_off.png
1374750008599 550 4b745eae535b166eab34d378804af2dea1cde063 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\navigation_refresh.png
1374750012905 462 886fb5d49cae6958807f229ce1a7a9ad0913b269 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\hardware_phone.png
1374747027228 49657 ce00865e129b197ec79bd2d0f3e5adade7afe4b5 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\sample_5.jpg
1374750007089 635 d1f174c5e594ac076c5aff4af6f5cd1f3c0a1b6a C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\content_read.png
1374750010649 1598 40b8d6492041ced08a8d65ca8cd7c4265afbb8a6 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\device_access_volume_muted.png
1374750013321 247 34607aef3986625f1d5a4140f1441f5e7a18b256 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\content_remove.png
1374750011477 779 3b7993733c07cc39c1e006c65ea441ffc74d46dd C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\social_reply_all.png
1374750012960 797 4d3a621efc2b8c110ebc25eb1f32cbea73f9b277 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\rating_good.png
1374750012690 1284 d256fc838cb252b16fbfcd32af9432e9e759b190 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\device_access_switch_video.png
1374750007814 532 03d21f1b3b320ae040b555c052a5d280171c80c8 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\social_share.png
1374750013620 1209 6de0230c517e0ccfccd620518f95eec954c3aeb9 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\action_search.png
1374747027244 62389 b8835088c240610d291ecf2229dff68c1c2b2ef1 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\sample_3.jpg
1374750008724 352 8dae5dde74a18a3aa85cbe4b64a35667e79a7bb0 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\collections_view_as_grid.png
1374750010286 646 74db183abb62eb2814ecdf7f6659daaa7b2ba735 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\content_event.png
1374750007668 1289 1c04234a8288f7a455f8173ead298544a8b1ab53 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\device_access_mic_muted.png
1374750008923 666 d7d978fbf343d3a56aa3ca0c0912aa064f517b7a C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\device_access_bightness_low.png
1374750011859 1586 0ce9f3b8487df59cdcd6e3d225c591778dd06832 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\location_map.png
1374750011027 646 9bded502e8a6949c2e85bab40bc1e58e2fc3283f C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\content_picture.png
1374750013514 494 8936c4cec6946a67e154d2b4cea8317253e2f480 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\navigation_expand.png
1374750007520 896 b2e64249281faa05cf3dd35304049ff42e0b4809 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\content_discard.png
1374750010778 846 e0514ddcd2a8a99c22ab43c6d4f504b69d5ad186 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\content_new_picture.png
1374750008158 425 c5b0e5b9fbc38d7c2b2b108addd4ea237b29788a C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\images_slideshow.png
1374750010780 902 fe8874fcd166516424b599128f9537bbe6635834 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\hardware_keyboard.png
1374750009577 850 3a96ce37172bcb8bb95950ffcba9d06be683cbd0 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\rating_half_important.png
1374750011114 1363 4cbd0081a2a568f4fad133effaf89c5dcbb0d43d C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\device_access_alarms.png
1374750008161 405 362970edb6715c032f5c47d8a056b4e7c58ac3d6 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\device_access_network_cell.png
1374750011740 386 11d863041248a16d4ad5307cab96df40512e8944 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\navigation_back.png
1374750012128 975 16b15ea06195b0bfc5c03332afefa7c3223a7e1b C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\device_access_new_account.png
1374750007987 799 42675d53d6f9d0615a19871eca0e68344f8e0b09 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\device_access_switch_video.png
1374747027377 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1374750009208 581 d15cf8f412bd1cfcada68d20c9969304b8dc8dc9 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\action_settings.png
1374750011476 583 48335ec5092093034713f874f2a068d0c2da9efb C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\av_upload.png
1374750009035 914 d417a9ffe42e6cd035aa6db0dfc1f388a84ead3b C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\social_reply_all.png
1374750011676 1457 2e16bcfa2b96c9251d912d9b1c3e23a3af65ce0c C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\rating_not_important.png
1374750008768 1118 d03a97d87a068f62b1e3184784caf85f7737bf43 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-xhdpi\rating_important.png
1374750008065 784 851c4276a9cadb896c06fd4d3499cfa4dc9d1e13 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-mdpi\content_cut.png
1374750011794 370 b63058f542ee8391f5f009db7636dbca56ac6a60 C:\Users\Kurt Zimmer\Documents\GitHub\imgur-holo\ImgurHolo\build\res\all\debug\drawable-hdpi\device_access_battery.png
