<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_comments"
          android:title="@string/action_comments"
          android:orderInCategory="100"
          android:icon="@drawable/social_cc_bcc"
          android:showAsAction="always"
          android:visible="false" />
    <item android:id="@+id/action_message"
          android:title="@string/action_message"
          android:orderInCategory="100"
          android:icon="@drawable/content_new_email"
          android:showAsAction="always"
          android:visible="false" />
    <item android:id="@+id/action_new"
          android:title="@string/action_new"
          android:orderInCategory="100"
          android:icon="@drawable/content_new"
          android:showAsAction="always"
          android:visible="false" />
    <item android:id="@+id/action_share"
          android:title="@string/action_share"
          android:orderInCategory="100"
          android:icon="@drawable/social_share"
          android:showAsAction="always"
          android:visible="false" />
    <item android:id="@+id/action_copy"
          android:title="@string/action_copy"
          android:orderInCategory="100"
          android:icon="@drawable/content_copy"
          android:showAsAction="always"
          android:visible="false" />
    <item android:id="@+id/action_delete"
          android:title="@string/action_delete"
          android:orderInCategory="100"
          android:icon="@drawable/content_discard"
          android:showAsAction="always"
          android:visible="false" />
    <item android:id="@+id/action_download"
          android:title="@string/action_download"
          android:orderInCategory="100"
          android:icon="@drawable/av_download"
          android:showAsAction="always"
          android:visible="false" />
    <item android:id="@+id/action_search"
          android:title="@string/action_search"
          android:orderInCategory="100"
          android:icon="@drawable/action_search"
          android:showAsAction="always"
          android:visible="false" />
    <item android:id="@+id/action_sort"
          android:title="@string/action_sort"
          android:orderInCategory="100"
          android:icon="@drawable/collections_sort_by_size"
          android:showAsAction="always"
          android:visible="false" >
        <menu
                android:id="@+id/menu_sort">
            <group android:checkableBehavior="single">
                <item
                        android:id="@+id/menuSortPopularity"
                        android:title="Popularity" />
                <item
                        android:id="@+id/menuSortNewest"
                        android:title="Newest" />
                <item
                        android:id="@+id/menuSortTop"
                        android:title="Top" />
                <item
                        android:id="@+id/menuSortDay"
                        android:title="Day"
                        android:visible="false"/>
                <item
                        android:id="@+id/menuSortWeek"
                        android:title="Week"
                        android:visible="false"/>
                <item
                        android:id="@+id/menuSortMonth"
                        android:title="Month"
                        android:visible="false"/>
                <item
                        android:id="@+id/menuSortYear"
                        android:title="Year"
                        android:visible="false"/>
                <item
                        android:id="@+id/menuSortAll"
                        android:title="All"
                        android:visible="false"/>
            </group>
        </menu>
    </item>
    <item android:id="@+id/subreddit"
          android:title="@string/subreddit"
          android:orderInCategory="100"
          android:icon="@drawable/subredditlogo"
          android:showAsAction="always"
          android:visible="false" />
    <item android:id="@+id/action_upload"
        android:title="@string/action_upload"
        android:orderInCategory="100"
        android:icon="@drawable/av_upload"
        android:showAsAction="always"
        android:visible="false"/>

</menu>
